<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>BERT 原理与实现 | Mr.chen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Bert 是 Google 在 2018 年 10 月提出的一种新的语言模型，全称为 Bidirectional Encoder Representations from Transformers（Bert）。和近年来的一些语言模型譬如 ELMo 不同，BERT 通过在所有层联合调节左右两个上下文来预训练深层双向表示，此外还通过组装长句作为输入增强了对长程语义的理解。Bert 可以被微调以广泛用于">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="BERT 原理与实现">
<meta property="og:url" content="http://lucas0625.github.io/blog/2019/04/25/BERT/index.html">
<meta property="og:site_name" content="Mr.chen">
<meta property="og:description" content="Bert 是 Google 在 2018 年 10 月提出的一种新的语言模型，全称为 Bidirectional Encoder Representations from Transformers（Bert）。和近年来的一些语言模型譬如 ELMo 不同，BERT 通过在所有层联合调节左右两个上下文来预训练深层双向表示，此外还通过组装长句作为输入增强了对长程语义的理解。Bert 可以被微调以广泛用于">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://work.padeoe.com/res/images/task_specific_models.png">
<meta property="og:image" content="https://work.padeoe.com/res/images/feature_based_approach.png">
<meta property="og:updated_time" content="2020-06-04T01:01:48.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BERT 原理与实现">
<meta name="twitter:description" content="Bert 是 Google 在 2018 年 10 月提出的一种新的语言模型，全称为 Bidirectional Encoder Representations from Transformers（Bert）。和近年来的一些语言模型譬如 ELMo 不同，BERT 通过在所有层联合调节左右两个上下文来预训练深层双向表示，此外还通过组装长句作为输入增强了对长程语义的理解。Bert 可以被微调以广泛用于">
<meta name="twitter:image" content="https://work.padeoe.com/res/images/task_specific_models.png">
    

    

    

    <link rel="stylesheet" href="/lucas0625.github.io/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/lucas0625.github.io/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/lucas0625.github.io/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/lucas0625.github.io/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/lucas0625.github.io/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/lucas0625.github.io/css/style.css">

    <script src="/lucas0625.github.io/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/lucas0625.github.io/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/lucas0625.github.io/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/lucas0625.github.io/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Mr.chen</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/lucas0625.github.io/.">Home</a>
                
                    <a class="main-nav-link" href="/lucas0625.github.io/archives">Archives</a>
                
                    <a class="main-nav-link" href="/lucas0625.github.io/categories">Categories</a>
                
                    <a class="main-nav-link" href="/lucas0625.github.io/tags">Tags</a>
                
                    <a class="main-nav-link" href="/lucas0625.github.io/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/lucas0625.github.io/css/images/avatar.png" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/lucas0625.github.io/',
        CONTENT_URL: '/lucas0625.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/lucas0625.github.io/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/lucas0625.github.io/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/lucas0625.github.io/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/lucas0625.github.io/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/lucas0625.github.io/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/lucas0625.github.io/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/lucas0625.github.io/css/images/avatar.png" />
            <h2 id="name">琛</h2>
            <h3 id="title">学习记录</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Beijing, China</span>
            <a id="follow" target="_blank" href="https://github.com/Lucas0625/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                43
                <span>文章</span>
            </div>
            <div class="article-info-block">
                15
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/Lucas0625" target="_blank" title="github" class=tooltip>
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-BERT" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            BERT 原理与实现
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/lucas0625.github.io/2019/04/25/BERT/">
            <time datetime="2019-04-25T02:29:55.578Z" itemprop="datePublished">2019-04-25</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/lucas0625.github.io/categories/自然语言处理/">自然语言处理</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/lucas0625.github.io/tags/算法/">算法</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bert-的两种用法"><span class="toc-number">1.</span> <span class="toc-text">Bert 的两种用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#两种方式的适用场景"><span class="toc-number">1.1.</span> <span class="toc-text">两种方式的适用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#任务一：屏蔽语言模型（Masked-LM）"><span class="toc-number">1.1.1.</span> <span class="toc-text">任务一：屏蔽语言模型（Masked LM）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#任务二：相邻句子判断（Next-Sentence-Prediction）"><span class="toc-number">1.1.2.</span> <span class="toc-text">任务二：相邻句子判断（Next Sentence Prediction）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fine-tune"><span class="toc-number">1.1.3.</span> <span class="toc-text">fine tune</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何-Coding？"><span class="toc-number">2.</span> <span class="toc-text">如何 Coding？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于-Bert-官方代码-fine-tune-做句子分类任务"><span class="toc-number">3.</span> <span class="toc-text">基于 Bert 官方代码 fine tune 做句子分类任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载预训练模型"><span class="toc-number">3.1.</span> <span class="toc-text">下载预训练模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件资源要求"><span class="toc-number">3.2.</span> <span class="toc-text">硬件资源要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码纵览"><span class="toc-number">3.3.</span> <span class="toc-text">代码纵览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#领域分类任务"><span class="toc-number">3.4.</span> <span class="toc-text">领域分类任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义数据读取类"><span class="toc-number">3.5.</span> <span class="toc-text">定义数据读取类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现-get-train-examples、get-dev-examples、get-test-examples"><span class="toc-number">3.6.</span> <span class="toc-text">实现 get_train_examples、get_dev_examples、get_test_examples</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#训练"><span class="toc-number">3.7.</span> <span class="toc-text">训练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推断"><span class="toc-number">3.8.</span> <span class="toc-text">推断</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#将模型加载到内存里"><span class="toc-number">3.8.0.1.</span> <span class="toc-text">将模型加载到内存里</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#从内存中读取样本数据并预测"><span class="toc-number">3.8.0.2.</span> <span class="toc-text">从内存中读取样本数据并预测</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些问题"><span class="toc-number">3.9.</span> <span class="toc-text">一些问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搭建服务端"><span class="toc-number">3.10.</span> <span class="toc-text">搭建服务端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端调用"><span class="toc-number">3.11.</span> <span class="toc-text">客户端调用</span></a></li></ol></li></ol>
                </div>
            
            <p>Bert 是 Google 在 2018 年 10 月提出的一种新的语言模型，全称为 Bidirectional Encoder Representations from Transformers（Bert）。和近年来的一些语言模型譬如 ELMo 不同，BERT 通过在所有层联合调节左右两个上下文来预训练深层双向表示，此外还通过组装长句作为输入增强了对长程语义的理解。Bert 可以被微调以广泛用于各类任务，仅需额外添加一个输出层，无需进行针对任务的模型结构调整，就在文本分类，语义理解等一些任务上取得了 state-of-the-art 的成绩。</p>
<a id="more"></a>
<h2 id="Bert-的两种用法"><a href="#Bert-的两种用法" class="headerlink" title="Bert 的两种用法"></a>Bert 的两种用法</h2><p>Bert 的论文中对预训练好的 Bert 模型设计了两种应用于具体领域任务的用法，一种是 <strong>fine-tune（微调）</strong> 方法，一种是 <strong>feature extract（特征抽取）</strong> 方法。</p>
<p>fine tune（微调）方法指的是加载预训练好的 Bert 模型，其实就是一堆网络权重的值，把具体领域任务的数据集喂给该模型，在网络上继续反向传播训练，不断调整原有模型的权重，获得一个适用于新的特定任务的模型。这很好理解，就相当于利用 Bert 模型帮我们初始化了一个网络的初始权重，是一种常见的迁移学习手段。</p>
<p>feature extract（特征抽取）方法指的是调用预训练好的 Bert 模型，对新任务的句子做句子编码，将任意长度的句子编码成定长的向量。编码后，作为你自己设计的某种模型（例如 LSTM、SVM 等都由你自己定）的输入，等于说将 Bert 作为一个句子特征编码器，这种方法没有反向传播过程发生，至于如果后续把定长句子向量输入到 LSTM 种继续反向传播训练，那就不关 Bert 的事了。这也是一种常见的语言模型用法，同类的类似 ELMo。</p>
<h3 id="两种方式的适用场景"><a href="#两种方式的适用场景" class="headerlink" title="两种方式的适用场景"></a>两种方式的适用场景</h3><p>两种方法各有优劣。首先。fine tune 的使用是具有一定限制的。预训练模型的模型结构是为预训练任务设计的，所以显然的，如果我们要在预训练模型的基础上进行再次的反向传播，那么我们做的具体领域任务对网络的设计要求必然得和预训练任务是一致的。那么 Bert 预训练过程究竟在做什么任务呢？Bert 一共设计了两个任务。</p>
<h4 id="任务一：屏蔽语言模型（Masked-LM）"><a href="#任务一：屏蔽语言模型（Masked-LM）" class="headerlink" title="任务一：屏蔽语言模型（Masked LM）"></a>任务一：屏蔽语言模型（Masked LM）</h4><p>该任务类似于高中生做的英语完形填空，将语料中句子的部分单词进行遮盖，使用 <code>[MASK]</code> 作为屏蔽符号，然后预测被遮盖词是什么。例如对于原始句子 <code>my dog is hairy</code> ，屏蔽后 <code>my dog is [MASK]</code>。该任务中，隐层最后一层的 <code>[MASK]</code> 标记对应的向量会被喂给一个对应词汇表的 softmax 层，进行单词分类预测。当然具体实现还有很多问题，比如 <code>[MASK]</code> 会在训练集的上下文里出现，而测试集里永远没有，参见论文，此处不做详细介绍。</p>
<h4 id="任务二：相邻句子判断（Next-Sentence-Prediction）"><a href="#任务二：相邻句子判断（Next-Sentence-Prediction）" class="headerlink" title="任务二：相邻句子判断（Next Sentence Prediction）"></a>任务二：相邻句子判断（Next Sentence Prediction）</h4><p>语料中的句子都是有序邻接的，我们使用 <code>[SEP]</code> 作为句子的分隔符号，<code>[CLS]</code> 作为句子的分类符号，现在对语料中的部分句子进行打乱并拼接，形成如下这样的训练样本：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Input = [CLS] the man went to [MASK] store [SEP] he bought a gallon [MASK] milk [SEP]</span><br><span class="line">Label = IsNext</span><br><span class="line"></span><br><span class="line">Input = [CLS] the man [MASK] to the store [SEP] penguin [MASK] are flight </span><br><span class="line">Label = NotNext</span><br></pre></td></tr></table></figure>
<p>输入网络后，针对隐层最后一层 <code>[CLS]</code> 符号的词嵌入做 softmax 二分类，做一个预测两个句子是否是相邻的二分类任务。</p>
<p>可以看出，这两种任务都在训练过程中学习输入标记符号的 embedding，再基于最后一层的 embedding 仅添加一个输出层即可完成任务。该过程还可能引入一些特殊词汇符号，通过学习特殊符号譬如 <code>[CLS]</code> 的 embedding 来完成具体任务。</p>
<h4 id="fine-tune"><a href="#fine-tune" class="headerlink" title="fine tune"></a>fine tune</h4><p>所以，如果我们要来 fine-tune 做任务，也是这个思路：首先对原有模型做适当构造，一般仅需加一输出层完成任务。Bert 的论文对于若干种常见任务做了模型构造的示例，如下：<br><img src="https://work.padeoe.com/res/images/task_specific_models.png" alt=""></p>
<p>图 a 和 b 是序列级别的任务，c 和 d 是词级别的任务。a 做句子对分类任务，b 做单句分类任务，构造非常简单，将图中红色箭头指的 <code>[CLS]</code> 对应的隐层输出接一个 softmax 输出层。c 做的是阅读理解问题，d 做的是命名实体识别（NER），模型构造也类似，取图中箭头指出的部分词对应的隐层输出分别接一个分类输出层完成任务。</p>
<p>类似以上这些任务的设计，可以将预训练模型 fine-tuning 到各类任务上，但也不是总是适用的，有些 NLP 任务并不适合被 Transformer encoder 架构表示，而是需要适合特定任务的模型架构。因此基于特征的方法就有用武之地了。</p>
<p>基于特征的方法和 ELMo 这类动生成态语境向量的模型是相同的使用方法：将输入序列的一层或多层的隐层状态拼接起来，作为序列的表示，然后作为下游任务模型的输入。这样带来的另一个好处是，可以把学习训练数据的表示这样一个复杂度很高的过程一次运行完成，然后基于序列的良好表示，进行大量低成本的模型实验。Bert 论文做了一些实验，对比了选取不同层数对模型性能的影响。</p>
<p><img src="https://work.padeoe.com/res/images/feature_based_approach.png" alt=""></p>
<p>可以看出尽管基于 feature 的方法性能都不如全部层 fine tune 的方法，但拼接最后四个隐藏层的性能已经足够接近了。</p>
<h2 id="如何-Coding？"><a href="#如何-Coding？" class="headerlink" title="如何 Coding？"></a>如何 Coding？</h2><p>Bert 官方提供了 <a href="https://github.com/google-research/bert" target="_blank" rel="noopener">tensorflow 版本的代码</a>，可以 fine tune 和 feature extract。第三方还提供了 Pytorch 版本的代码。此外，第三方 <a href="https://github.com/hanxiao/bert-as-service" target="_blank" rel="noopener">bert-as-service</a> 项目封装了 feature extract 的方法，能以 web 接口的形式提供句子编码服务。建议如果是 fine tune，可以采用官方项目的代码，如果是特征抽取，则可以使用 bert-as-service 项目。</p>
<p>以下分别介绍基于 Bert 官方代码做 fine tune，以及利用 bert-as-service 该项目做句子编码。</p>
<h2 id="基于-Bert-官方代码-fine-tune-做句子分类任务"><a href="#基于-Bert-官方代码-fine-tune-做句子分类任务" class="headerlink" title="基于 Bert 官方代码 fine tune 做句子分类任务"></a>基于 Bert 官方代码 fine tune 做句子分类任务</h2><h3 id="下载预训练模型"><a href="#下载预训练模型" class="headerlink" title="下载预训练模型"></a>下载预训练模型</h3><p>预训练过程代价很高，Google 声称目前放出的 12 层的 Base 版模型是 4 块 Cloud TPU 训练四天完成的，而 24 层的 Large 版本的模型则是 16 块 TPU 训练的。由于内存不足问题，普通 GPU 例如 GTX 1080 Ti、Titan X 都不能做预训练。因此我们下载 Google 提供的 <a href="https://github.com/google-research/bert#pre-trained-models" target="_blank" rel="noopener">预训练模型</a>，提供了多语版本的和中文版本的模型。</p>
<p>中文版的模型是由维基百科语料训练而成的，并且与英文基于词的模型不同，中文是基于字做的。<br>下载后解压如下，这些文件待会儿都要用到：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ tree chinese_L-12_H-768_A-12/</span><br><span class="line">chinese_L-12_H-768_A-12/</span><br><span class="line">├── bert_config.json                     &lt;- 模型配置文件</span><br><span class="line">├── bert_model.ckpt.data-00000-of-00001 </span><br><span class="line">├── bert_model.ckpt.index</span><br><span class="line">├── bert_model.ckpt.meta</span><br><span class="line">└── vocab.txt                            &lt;- 模型词汇表文件</span><br><span class="line"></span><br><span class="line">0 directories, 5 files</span><br></pre></td></tr></table></figure>
<h3 id="硬件资源要求"><a href="#硬件资源要求" class="headerlink" title="硬件资源要求"></a>硬件资源要求</h3><p>Google 官方表示用给定的超参对 Bert-Base 进行 fine tune 至少需要 12GB RAM。结合源码和我的测试，大概情况如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">train_batch_size=32, max_seq_len=128, memory=11615MB</span><br><span class="line">train_batch_size=32, max_seq_len=64, memory=8460MB</span><br></pre></td></tr></table></figure>
<p>如果想消耗更少的内存，可以减少 batch size，我目前没做更多测试。</p>
<h3 id="代码纵览"><a href="#代码纵览" class="headerlink" title="代码纵览"></a>代码纵览</h3><p>下载官方的 <a href="https://github.com/google-research/bert" target="_blank" rel="noopener">tensorflow 版本的代码</a> 如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ tree bert</span><br><span class="line">bert</span><br><span class="line">├── CONTRIBUTING.md</span><br><span class="line">├── create_pretraining_data.py</span><br><span class="line">├── extract_features.py               &lt;- feature extract 做句子编码的例子</span><br><span class="line">├── __init__.py</span><br><span class="line">├── LICENSE</span><br><span class="line">├── modeling.py</span><br><span class="line">├── modeling_test.py</span><br><span class="line">├── multilingual.md</span><br><span class="line">├── optimization.py</span><br><span class="line">├── optimization_test.py</span><br><span class="line">├── predicting_movie_reviews_with_bert_on_tf_hub.ipynb</span><br><span class="line">├── README.md</span><br><span class="line">├── requirements.txt</span><br><span class="line">├── run_classifier.py                 &lt;- fine-tune 做句子分类的例子</span><br><span class="line">├── run_classifier_with_tfhub.py</span><br><span class="line">├── run_pretraining.py                &lt;- 预训练脚本</span><br><span class="line">├── run_squad.py                      &lt;- fine-tune 做完形填空的例子</span><br><span class="line">├── sample_text.txt</span><br><span class="line">├── tokenization.py                   &lt;- 分词</span><br><span class="line">└── tokenization_test.py</span><br><span class="line"></span><br><span class="line">0 directories, 20 files</span><br></pre></td></tr></table></figure>
<p>包含了预训练脚本以及调用预训练模型 fine-tune 做句子分类的脚本、fine-tune 做 SQuAD 任务的脚本，以及用于 feature extract 的脚本等。</p>
<p><code>run_classifier.py</code> 是我们主要关注和修改的代码 ，这是一个句子分类的脚本，可以用来进行文本分类模型的训练（train）、评估（dev）、预测（predict）。文本分类包括单句分类，输入一个句子，给出一个类标；句子对分类，即输入两个句子，给出一个类标。<code>run_classifier.py</code> 将他们都封装成了同一个任务，将多个句子中间用 <code>[SEP]</code> 分隔符连接，因此统一成了单句分类任务。</p>
<h3 id="领域分类任务"><a href="#领域分类任务" class="headerlink" title="领域分类任务"></a>领域分类任务</h3><p>我们做一个公安领域的问题分类任务，假设数据集如下：</p>
<p><em>train.tsv</em></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">场景  问题</span><br><span class="line">户政管理    我和男朋友分生的时候发现自己已经怀孕了，我想把孩子生下来，可孩子的户口怎么办</span><br><span class="line">户政管理    改一下户主快不快的要几天？</span><br><span class="line">出入境管理   你好,我想咨询一下:12月21日我们一家在曲靖办理了港澳通行证,当天就收到云南省公安厅出入境管理局发来的&quot;已受理完成&quot;的短信通知,可在12月27日我和我父亲又收到云南省公安厅出入境管理局发来的与21日相同的短信!所以想咨询一下办理港澳通行证的15个工作日是从21日还是27号开始计算时间啊?因已报团参加港澳游,所以特别急,请尽快回复,谢谢!请问我户口不在昆明，但我身份证是昆明的，是在昆明读大学的时候办的，我要办理港澳通行证，在昆明可以办理吗？还是必须要回户口所在地办理。</span><br><span class="line">户政管理    想把户口迁到外省去，大概几天可以办好？</span><br><span class="line">消防管理    如何预防吸烟引发的火灾?</span><br><span class="line">道路交通    换领机动车登记证书，要带车一起去吗</span><br><span class="line">道路交通    增加客运班线也要提出申请吗</span><br><span class="line">治安管理    一般多久能把危险化学品处置方案备案管理下来</span><br><span class="line">治安管理    周六能办理公章刻制备案吗？</span><br><span class="line">禁毒管理    非法集资的立案金额</span><br><span class="line">治安管理    娱乐场所备案申请要几天能办好</span><br><span class="line">道路交通    校车标牌核发也需要到车管所吗？</span><br></pre></td></tr></table></figure>
<p>我们将数据划分为 <code>train.tsv</code>、<code>dev.tsv</code>、<code>test.tsv</code>。</p>
<h3 id="定义数据读取类"><a href="#定义数据读取类" class="headerlink" title="定义数据读取类"></a>定义数据读取类</h3><p><code>run_classifier.py</code> 声明了 <code>DataProcessor</code> 基类作为任务的数据处理基类，并实现了 XNLI、MultiNLI、MRPC、CoLA 这几个任务数据集的读取方式作为样例。该类很简单，仅需子类实现实现父类定义的如下四个方法：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class DataProcessor(object):</span><br><span class="line">  &quot;&quot;&quot;Base class for data converters for sequence classification data sets.&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">  def get_train_examples(self, data_dir):</span><br><span class="line">    &quot;&quot;&quot;Gets a collection of `InputExample`s for the train set.&quot;&quot;&quot;</span><br><span class="line">    raise NotImplementedError()</span><br><span class="line"></span><br><span class="line">  def get_dev_examples(self, data_dir):</span><br><span class="line">    &quot;&quot;&quot;Gets a collection of `InputExample`s for the dev set.&quot;&quot;&quot;</span><br><span class="line">    raise NotImplementedError()</span><br><span class="line"></span><br><span class="line">  def get_test_examples(self, data_dir):</span><br><span class="line">    &quot;&quot;&quot;Gets a collection of `InputExample`s for prediction.&quot;&quot;&quot;</span><br><span class="line">    raise NotImplementedError()</span><br><span class="line"></span><br><span class="line">  def get_labels(self):</span><br><span class="line">    &quot;&quot;&quot;Gets the list of labels for this data set.&quot;&quot;&quot;</span><br><span class="line">    raise NotImplementedError()</span><br></pre></td></tr></table></figure>
<p>参考写好的几个子类实现，我们首先继承 <code>DataProcessor</code> ，定义我们的领域分类任务的数据处理类 <code>DomainCProcessor</code>：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class DomainCProcessor(DataProcessor):</span><br><span class="line">    &quot;&quot;&quot;Processor for the DomainC corpus&quot;&quot;&quot;</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>
<h3 id="实现-get-train-examples、get-dev-examples、get-test-examples"><a href="#实现-get-train-examples、get-dev-examples、get-test-examples" class="headerlink" title="实现 get_train_examples、get_dev_examples、get_test_examples"></a>实现 <code>get_train_examples</code>、<code>get_dev_examples</code>、<code>get_test_examples</code></h3><p>这三个函数，分别对应训练、开发、测试的数据集的读取，输入参数 <code>data_dir</code> 由脚本启动时的 <code>data_dir</code> 参数获得，这三个函数需要把数据集每一行数据读为一个 <code>InputExample</code>，所有行构成 <code>list[InputExample]</code>。<code>InputExample</code> 声明如下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class InputExample(object):</span><br><span class="line">  &quot;&quot;&quot;A single training/test example for simple sequence classification.&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">  def __init__(self, guid, text_a, text_b=None, label=None):</span><br><span class="line">    &quot;&quot;&quot;Constructs a InputExample.</span><br><span class="line"></span><br><span class="line">    Args:</span><br><span class="line">      guid: Unique id for the example.</span><br><span class="line">      text_a: string. The untokenized text of the first sequence. For single</span><br><span class="line">        sequence tasks, only this sequence must be specified.</span><br><span class="line">      text_b: (Optional) string. The untokenized text of the second sequence.</span><br><span class="line">        Only must be specified for sequence pair tasks.</span><br><span class="line">      label: (Optional) string. The label of the example. This should be</span><br><span class="line">        specified for train and dev examples, but not for test examples.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    self.guid = guid</span><br><span class="line">    self.text_a = text_a</span><br><span class="line">    self.text_b = text_b</span><br><span class="line">    self.label = label</span><br></pre></td></tr></table></figure>
<p>InputExample 仅由唯一 id、句子 a、句子 b、类标，这四个属性构成，对于单句任务，句子 b 置 None。</p>
<p>所以我们要保证这三个函数 return 值是下面这样的形式即可：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">return [</span><br><span class="line">    InputExample(&apos;0&apos;, &apos;想把户口迁到外省去，大概几天可以办好？&apos;, None, &apos;户政管理&apos;), </span><br><span class="line">    InputExample(&apos;1&apos;, &apos;校车标牌核发也需要到车管所吗？&apos;, None, &apos;道路交通&apos;), </span><br><span class="line">    </span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>一个完整的实现如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class DomainCProcessor(DataProcessor):</span><br><span class="line">  def get_train_examples(self, data_dir):</span><br><span class="line">        return self._create_examples(</span><br><span class="line">            self._read_tsv(os.path.join(data_dir, &quot;train.tsv&quot;)), &quot;train&quot;)</span><br><span class="line"></span><br><span class="line">    def get_dev_examples(self, data_dir):</span><br><span class="line">        return self._create_examples(</span><br><span class="line">            self._read_tsv(os.path.join(data_dir, &quot;dev.tsv&quot;)), &quot;dev&quot;)</span><br><span class="line"></span><br><span class="line">    def get_test_examples(self, data_dir):</span><br><span class="line">        return self._create_examples(</span><br><span class="line">            self._read_tsv(os.path.join(data_dir, &quot;test.tsv&quot;)), &quot;test&quot;)</span><br><span class="line"></span><br><span class="line">    @classmethod</span><br><span class="line">    def _read_tsv(cls, input_file, quotechar=None):</span><br><span class="line">        &quot;&quot;&quot;读取 tsv 的工具方法&quot;&quot;&quot;</span><br><span class="line">        with tf.gfile.Open(input_file, &quot;r&quot;) as f:</span><br><span class="line">        reader = csv.reader(f, delimiter=&quot;\t&quot;, quotechar=quotechar)</span><br><span class="line">        lines = []</span><br><span class="line">        for line in reader:</span><br><span class="line">            lines.append(line)</span><br><span class="line">        return lines</span><br><span class="line"></span><br><span class="line">    def _create_examples(self, lines, set_type):</span><br><span class="line">        &quot;&quot;&quot;创建 InputExample 对象的工具方法&quot;&quot;&quot;</span><br><span class="line">        examples = []</span><br><span class="line">        for (i, line) in enumerate(lines):</span><br><span class="line">            if i == 0:</span><br><span class="line">                continue</span><br><span class="line">            guid = &quot;%s-%s&quot; % (set_type, i)</span><br><span class="line">            text_a = tokenization.convert_to_unicode(line[1])</span><br><span class="line">            if set_type == &quot;test&quot;: </span><br><span class="line">                label = &quot;上网服务管理&quot;</span><br><span class="line">            else:</span><br><span class="line">                label = tokenization.convert_to_unicode(line[0])</span><br><span class="line">            examples.append(</span><br><span class="line">                InputExample(guid=guid, text_a=text_a, text_b=None, label=label))</span><br><span class="line">        return examples</span><br><span class="line"></span><br><span class="line">    def get_labels(self):</span><br><span class="line">        return [&quot;上网服务管理&quot;, &quot;出入境管理&quot;, &quot;刑事案件管辖&quot;, &quot;户政管理&quot;, &quot;治安管理&quot;, &quot;消防管理&quot;, &quot;禁毒管理&quot;, &quot;道路交通&quot;]</span><br></pre></td></tr></table></figure>
<h3 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h3><p>一旦定义好数据读取类，就可以训练模型了。启动命令如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">BERT_BASE_DIR=/bert/chinese_L-12_H-768_A-12 </span><br><span class="line">python run_classifier.py \</span><br><span class="line">  --task_name=DomainC \</span><br><span class="line">  --do_train=true \</span><br><span class="line">  --do_eval=true \</span><br><span class="line">  --do_predict=false \</span><br><span class="line">  --data_dir=&apos;/bert/data/domainc&apos; \</span><br><span class="line">  --vocab_file=$BERT_BASE_DIR/vocab.txt \</span><br><span class="line">  --bert_config_file=$BERT_BASE_DIR/bert_config.json \</span><br><span class="line">  --init_checkpoint=$BERT_BASE_DIR/bert_model.ckpt \</span><br><span class="line">  --max_seq_length=128 \</span><br><span class="line">  --train_batch_size=32 \</span><br><span class="line">  --learning_rate=2e-5 \</span><br><span class="line">  --num_train_epochs=3.0 \</span><br><span class="line">  --output_dir=/tmp/domainc_output/</span><br></pre></td></tr></table></figure>
<p>参数中 <code>do_train</code>、<code>do_eval</code> 都是 true，因此会在 train.tsv 上训练，dev.tsv 上评估模型效果。至于 predict，我们下一节介绍。</p>
<p>其中的超参，官方表示如下设定在所有任务上都表现很好：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">• Batch size: 16, 32</span><br><span class="line">• Learning rate (Adam): 5e-5, 3e-5, 2e-5</span><br><span class="line">• Number of epochs: 3, 4</span><br></pre></td></tr></table></figure>
<p>训练完毕，可以看到输出评估结果如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">INFO:tensorflow:***** Eval results *****</span><br><span class="line">INFO:tensorflow:  eval_accuracy = 0.9213818</span><br><span class="line">INFO:tensorflow:  eval_loss = 0.18872626</span><br><span class="line">INFO:tensorflow:  global_step = 4721</span><br><span class="line">INFO:tensorflow:  loss = 0.1886153</span><br></pre></td></tr></table></figure>
<h3 id="推断"><a href="#推断" class="headerlink" title="推断"></a>推断</h3><p><code>run_classifier.py</code> 主要设计为单次运行的目的，如果把 <code>do_predict</code> 参数设置成 True，倒也确实可以预测，但输入样本是基于文件的，并且不支持将模型持久化在内存里进行 <code>serving</code>，因此需要自己改一些代码，达到两个目的：</p>
<ul>
<li><ol>
<li>允许将模型加载到内存里。允许一次加载，多次预测。</li>
</ol>
</li>
<li><ol>
<li>允许读取非文件中的样本进行预测。譬如从标准输入流读取样本输入。</li>
</ol>
</li>
</ul>
<h5 id="将模型加载到内存里"><a href="#将模型加载到内存里" class="headerlink" title="将模型加载到内存里"></a>将模型加载到内存里</h5><p><code>run_classifier.py</code> 的 859 行加载了模型为 <code>estimator</code> 变量，但是遗憾的是 <code>estimator</code> 原生并不支持一次加载，多次预测。参见：<a href="https://guillaumegenthial.github.io/serving-tensorflow-estimator.html" target="_blank" rel="noopener">https://guillaumegenthial.github.io/serving-tensorflow-estimator.html</a>。</p>
<p>因此需要使用 <code>estimator.export_saved_model()</code> 方法把 estimator 重新导出成 <code>tf.saved_model</code>。</p>
<p>代码如下（参考了 <a href="https://github.com/bigboNed3/bert_serving" target="_blank" rel="noopener">https://github.com/bigboNed3/bert_serving</a>）：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">def serving_input_fn():</span><br><span class="line">    label_ids = tf.placeholder(tf.int32, [None], name=&apos;label_ids&apos;)</span><br><span class="line">    input_ids = tf.placeholder(tf.int32, [None, FLAGS.max_seq_length], name=&apos;input_ids&apos;)</span><br><span class="line">    input_mask = tf.placeholder(tf.int32, [None, FLAGS.max_seq_length], name=&apos;input_mask&apos;)</span><br><span class="line">    segment_ids = tf.placeholder(tf.int32, [None, FLAGS.max_seq_length], name=&apos;segment_ids&apos;)</span><br><span class="line">    input_fn = tf.estimator.export.build_raw_serving_input_receiver_fn(&#123;</span><br><span class="line">        &apos;label_ids&apos;: label_ids,</span><br><span class="line">        &apos;input_ids&apos;: input_ids,</span><br><span class="line">        &apos;input_mask&apos;: input_mask,</span><br><span class="line">        &apos;segment_ids&apos;: segment_ids,</span><br><span class="line">    &#125;)()</span><br><span class="line">    return input_fn</span><br><span class="line"></span><br><span class="line">estimator._export_to_tpu = False</span><br><span class="line">estimator.export_savedmodel(&apos;/bert/my_model&apos;, serving_input_fn)</span><br></pre></td></tr></table></figure>
<p>执行后，可以</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ ls /bert/my_model</span><br><span class="line">1553914434</span><br></pre></td></tr></table></figure>
<p>会有一个时间戳命名的模型目录，因此我们最终的模型目录为 <code>/bert/my_model/1553914434</code>。</p>
<p>这样之后我们就不需要第 859 行那个 estimator 对象了，可以自行从刚刚的模型目录加载模型：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">predict_fn = tf.contrib.predictor.from_saved_model(&apos;/bert/my_model/1553914434&apos;)</span><br></pre></td></tr></table></figure>
<h5 id="从内存中读取样本数据并预测"><a href="#从内存中读取样本数据并预测" class="headerlink" title="从内存中读取样本数据并预测"></a>从内存中读取样本数据并预测</h5><p>基于上面的 <code>predict_fn</code> 变量，就可以直接进行预测了。下面是一个从标准输入流读取问题样本，并预测分类的样例代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">while True:</span><br><span class="line">    question = input(&quot;&gt; &quot;)</span><br><span class="line">    predict_example = InputExample(&quot;id&quot;, question, None, &apos;某固定伪标记&apos;)</span><br><span class="line">    feature = convert_single_example(100, predict_example, label_list,</span><br><span class="line">                                        FLAGS.max_seq_length, tokenizer)</span><br><span class="line"></span><br><span class="line">    prediction = predict_fn(&#123;</span><br><span class="line">        &quot;input_ids&quot;:[feature.input_ids],</span><br><span class="line">        &quot;input_mask&quot;:[feature.input_mask],</span><br><span class="line">        &quot;segment_ids&quot;:[feature.segment_ids],</span><br><span class="line">        &quot;label_ids&quot;:[feature.label_id],</span><br><span class="line">    &#125;)</span><br><span class="line">    probabilities = prediction[&quot;probabilities&quot;]</span><br><span class="line">    label = label_list[probabilities.argmax()]</span><br><span class="line">    print(label)</span><br></pre></td></tr></table></figure>
<p>完整代码可以参见 <a href="https://gitlab.aegis-info.com/padeoe/bert/blob/dev/run_classifier.py" target="_blank" rel="noopener">https://gitlab.aegis-info.com/padeoe/bert/blob/dev/run_classifier.py</a>。</p>
<p>bert-as-service 是一个第三方项目，Github 地址: <a href="https://github.com/hanxiao/bert-as-service" target="_blank" rel="noopener">hanxiao/bert-as-service</a>。可以对 Bert 实现 feature extract 的用法，即将一个不定长的句子编码为一个定长的向量。该项目对 Bert 官方代码封装实现了 web 后端，以 web 接口的形式提供句子编码服务。</p>
<h3 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h3><p>这个项目做的不是很完善，譬如 bert-as-service 分为服务端和客户端。官方文档中服务端部署在 GPU 上、客户端则在 CPU 上。虽然官方没有直接提到，但是事实上服务端部署在 CPU 也可以。但其官方 docker 脚本并不能在 CPU 上运行，需要自行修改基容器。</p>
<p>其次，文档声称 tensorflow&gt;=1.10，python&gt;=3.5 即可运行，但事实上我在 windows 运行失败，大概是有 bug。</p>
<h3 id="搭建服务端"><a href="#搭建服务端" class="headerlink" title="搭建服务端"></a>搭建服务端</h3><p>搭建之前需要准备好上文 <a href="#下载预训练模型">下载预训练模型</a> 提到的 Bert 预训练模型。</p>
<p>安装并启动 <code>bert-as-service</code>。启动参数包括模型路径 <code>PATH_MODEL</code>、进程数 <code>NUM_WORKER</code>。安装方式有 pip 或 docker：</p>
<p><strong>pip</strong> （CPU/GPU）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">PATH_MODEL=/tmp/chinese_L-12_H-768_A-12</span><br><span class="line">NUM_WORKER=4</span><br><span class="line">pip install bert-serving-server</span><br><span class="line">bert-serving-start -model_dir $PATH_MODEL -num_worker=$NUM_WORKER</span><br></pre></td></tr></table></figure>
<p><strong>docker</strong><br><em>GPU</em></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git clone https://github.com/hanxiao/bert-as-service.git</span><br><span class="line">cd bert-as-service</span><br><span class="line">docker build -t bert-as-service -f docker/Dockerfile .</span><br><span class="line">PATH_MODEL=/tmp/chinese_L-12_H-768_A-12</span><br><span class="line">NUM_WORKER=4</span><br><span class="line">docker run --runtime nvidia --name bert-as-service  -dit -p 5555:5555 -p 5556:5556 -v $PATH_MODEL:/model -t bert-as-service $NUM_WORKER</span><br></pre></td></tr></table></figure>
<p><em>CPU</em></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git clone https://github.com/hanxiao/bert-as-service.git</span><br><span class="line">cd bert-as-service</span><br><span class="line">sed -i &apos;s/tensorflow:1.12.0-gpu-py3/tensorflow:1.12.0-py3/g&apos; docker/Dockerfile</span><br><span class="line">docker build -t bert-as-service -f docker/Dockerfile .</span><br><span class="line">PATH_MODEL=/tmp/chinese_L-12_H-768_A-12</span><br><span class="line">NUM_WORKER=4</span><br><span class="line">docker run --name bert-as-service -dit -p 5555:5555 -p 5556:5556 -v $PATH_MODEL:/model -t bert-as-service $NUM_WORKER</span><br></pre></td></tr></table></figure>
<h3 id="客户端调用"><a href="#客户端调用" class="headerlink" title="客户端调用"></a>客户端调用</h3><p>安装客户端库。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pip install bert-serving-client</span><br></pre></td></tr></table></figure>
<p>安装完就可以在代码中调用了：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;&gt;&gt; from bert_serving.client import BertClient</span><br><span class="line">&gt;&gt;&gt; bc = BertClient(ip=&apos;192.168.11.42&apos;)</span><br><span class="line">&gt;&gt;&gt; bc.encode([&apos;合同诈骗罪是怎样处罚的？&apos;, &apos;孩子办户口的时间限制&apos;])</span><br><span class="line">array([[ 0.56223714, -0.28043476,  0.15880957, ..., -0.5312789 ,</span><br><span class="line">        -0.05316753,  0.5204646 ],</span><br><span class="line">       [ 0.3173091 , -0.39072016,  0.08520816, ..., -0.21686065,</span><br><span class="line">        -0.25086305, -0.08226559]], dtype=float32)</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>如上，<code>encode</code> 函数接受句子 list，无论句子有多少，服务端会自动处理 batch。获得了句子的编码之后，就可以输入自己的模型做后续运算了。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://lucas0625.github.io/blog/2019/04/25/BERT/" data-id="ckdh6882x000cm32ufriz77w8" class="article-share-link"><i class="fas fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/lucas0625.github.io/2019/04/25/Word2Vec/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Word2Vec 原理与实现
                
            </div>
        </a>
    
    
        <a href="/lucas0625.github.io/2019/04/25/Transformer/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Transformer 原理与实现</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/lucas0625.github.io/2020/08/05/MarkDown语法总结/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/lucas0625.github.io/categories/在线培训/">在线培训</a></p>
                            <p class="item-title"><a href="/lucas0625.github.io/2020/08/05/MarkDown语法总结/" class="title">Markdown基本语法总结</a></p>
                            <p class="item-date"><time datetime="2020-08-05T09:26:47.739Z" itemprop="datePublished">2020-08-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/lucas0625.github.io/2019/11/13/Java学习笔记/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/lucas0625.github.io/categories/编程/">编程</a></p>
                            <p class="item-title"><a href="/lucas0625.github.io/2019/11/13/Java学习笔记/" class="title">Java零基础学习笔记</a></p>
                            <p class="item-date"><time datetime="2019-11-13T10:00:59.026Z" itemprop="datePublished">2019-11-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/lucas0625.github.io/2019/08/07/class-text-similarity/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/lucas0625.github.io/categories/自然语言处理/">自然语言处理</a></p>
                            <p class="item-title"><a href="/lucas0625.github.io/2019/08/07/class-text-similarity/" class="title">传统文本相似度算法</a></p>
                            <p class="item-date"><time datetime="2019-08-07T09:46:55.293Z" itemprop="datePublished">2019-08-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/lucas0625.github.io/2019/06/14/email-category/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/lucas0625.github.io/categories/小型项目/">小型项目</a></p>
                            <p class="item-title"><a href="/lucas0625.github.io/2019/06/14/email-category/" class="title">垃圾邮件分类</a></p>
                            <p class="item-date"><time datetime="2019-06-14T06:41:26.939Z" itemprop="datePublished">2019-06-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/lucas0625.github.io/2019/05/31/classic-RNN-LSTM-GRU/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/lucas0625.github.io/categories/深度学习/">深度学习</a></p>
                            <p class="item-title"><a href="/lucas0625.github.io/2019/05/31/classic-RNN-LSTM-GRU/" class="title">基本循环神经网路-RNN，LSTM，GRU</a></p>
                            <p class="item-date"><time datetime="2019-05-31T08:32:59.359Z" itemprop="datePublished">2019-05-31</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/在线培训/">在线培训</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/小型项目/">小型项目</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/工具/">工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/数据库/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/求职面试/">求职面试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/深度学习/">深度学习</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/爬虫/">爬虫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/编程/">编程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/自然语言处理/">自然语言处理</a><span class="category-list-count">11</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2019/05/">五月 2019</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2019/04/">四月 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2018/10/">十月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/PyTorch/">PyTorch</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/es/">es</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/re/">re</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/其他/">其他</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/基础/">基础</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/基础概念/">基础概念</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/基础知识/">基础知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/学习/">学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/实战/">实战</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/技巧/">技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/算法/">算法</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/经验/">经验</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/面试/">面试</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/lucas0625.github.io/tags/Git/" style="font-size: 10px;">Git</a> <a href="/lucas0625.github.io/tags/Java/" style="font-size: 10px;">Java</a> <a href="/lucas0625.github.io/tags/PyTorch/" style="font-size: 17.5px;">PyTorch</a> <a href="/lucas0625.github.io/tags/es/" style="font-size: 10px;">es</a> <a href="/lucas0625.github.io/tags/re/" style="font-size: 10px;">re</a> <a href="/lucas0625.github.io/tags/其他/" style="font-size: 10px;">其他</a> <a href="/lucas0625.github.io/tags/基础/" style="font-size: 15px;">基础</a> <a href="/lucas0625.github.io/tags/基础概念/" style="font-size: 10px;">基础概念</a> <a href="/lucas0625.github.io/tags/基础知识/" style="font-size: 10px;">基础知识</a> <a href="/lucas0625.github.io/tags/学习/" style="font-size: 10px;">学习</a> <a href="/lucas0625.github.io/tags/实战/" style="font-size: 10px;">实战</a> <a href="/lucas0625.github.io/tags/技巧/" style="font-size: 10px;">技巧</a> <a href="/lucas0625.github.io/tags/算法/" style="font-size: 20px;">算法</a> <a href="/lucas0625.github.io/tags/经验/" style="font-size: 10px;">经验</a> <a href="/lucas0625.github.io/tags/面试/" style="font-size: 12.5px;">面试</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 琛<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/lucas0625.github.io/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/lucas0625.github.io/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/lucas0625.github.io/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>