<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>传统文本相似度算法 | Mr.chen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="介绍TF-IDF和BM25">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="传统文本相似度算法">
<meta property="og:url" content="http://lucas0625.github.io/blog/2019/08/07/class-text-similarity/index.html">
<meta property="og:site_name" content="Mr.chen">
<meta property="og:description" content="介绍TF-IDF和BM25">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-08T01:29:58.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="传统文本相似度算法">
<meta name="twitter:description" content="介绍TF-IDF和BM25">
    

    

    

    <link rel="stylesheet" href="/lucas0625.github.io/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/lucas0625.github.io/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/lucas0625.github.io/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/lucas0625.github.io/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/lucas0625.github.io/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/lucas0625.github.io/css/style.css">

    <script src="/lucas0625.github.io/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/lucas0625.github.io/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/lucas0625.github.io/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/lucas0625.github.io/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Mr.chen</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/lucas0625.github.io/.">Home</a>
                
                    <a class="main-nav-link" href="/lucas0625.github.io/archives">Archives</a>
                
                    <a class="main-nav-link" href="/lucas0625.github.io/categories">Categories</a>
                
                    <a class="main-nav-link" href="/lucas0625.github.io/tags">Tags</a>
                
                    <a class="main-nav-link" href="/lucas0625.github.io/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/lucas0625.github.io/css/images/avatar.png" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/lucas0625.github.io/',
        CONTENT_URL: '/lucas0625.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/lucas0625.github.io/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/lucas0625.github.io/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/lucas0625.github.io/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/lucas0625.github.io/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/lucas0625.github.io/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/lucas0625.github.io/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/lucas0625.github.io/css/images/avatar.png" />
            <h2 id="name">琛</h2>
            <h3 id="title">学习记录</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Beijing, China</span>
            <a id="follow" target="_blank" href="https://github.com/Lucas0625/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                42
                <span>文章</span>
            </div>
            <div class="article-info-block">
                14
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/Lucas0625" target="_blank" title="github" class=tooltip>
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-class-text-similarity" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            传统文本相似度算法
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/lucas0625.github.io/2019/08/07/class-text-similarity/">
            <time datetime="2019-08-07T09:46:55.293Z" itemprop="datePublished">2019-08-07</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/lucas0625.github.io/categories/自然语言处理/">自然语言处理</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/lucas0625.github.io/tags/算法/">算法</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>介绍TF-IDF和BM25</p>
<a id="more"></a>
<h1 id="文本相似度算法"><a href="#文本相似度算法" class="headerlink" title="文本相似度算法"></a>文本相似度算法</h1><h2 id="TF−IDF-算法"><a href="#TF−IDF-算法" class="headerlink" title="TF−IDF 算法"></a>TF−IDF 算法</h2><h3 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h3><p>　　<strong>TF</strong>是指归一化后的词频，<strong>IDF</strong>是指逆文档频率。给定一个文档集合 <strong>D</strong>，有 $d_1,d_2,d_3,……,d_n ∈ D$。文档集合总共包含 <strong>m</strong> 个词（<strong>注：一般在计算 TF−IDF时会去除如 “的” 这一类的停用词</strong>），有 $w_1,w_2,w_3,……,w_m ∈W $ 。我们现在以计算词 $w_i$ 在文档 $d_j$ 中的 <strong>TF−IDF</strong> 指为例。<strong>TF</strong>的计算公式为：</p>
<script type="math/tex; mode=display">T F=\frac{f r e q(i, j)}{\max _{l e n}(j)}</script><p>　　在这里 $freq(i,j)$ 为 $w<em>i$ 在 $d_j$ 中出现的频率，$max</em>{len}(j)$ 为 $d_j$ 长度。</p>
<p>　　<strong>TF</strong> 只能是描述词在文档中的频率，但假设现在有个词为 ” 我们 “，这个词可能在文档集 <strong>D</strong> 中每篇文档中都会出现，并且有较高的频率。那么这一类词就不具有很好的区分文档的能力，为了降低这种通用词的作用，引入了 <strong>IDF</strong> 。<br>　　<br>　　<strong>IDF</strong>的表达式如下：</p>
<script type="math/tex; mode=display">IDF = \log (\frac {len(D)} {n(i)})</script><p>　　在这里 $len(D)$ 表示文档集合 $D$ 中文档的总数，$n(i)$ 表示含有 $w_i$ 这个词的文档的数量。</p>
<p>　　得到 <strong>TF</strong> 和 <strong>IDF</strong> 之后，我们将这两个值相乘得到 <strong>TF−IDF</strong> 的值：</p>
<script type="math/tex; mode=display">TF-IDF = TF * IDF</script><p>　　<strong>TF</strong> 可以计算在一篇文档中词出现的频率，而 <strong>IDF</strong> 可以降低一些通用词的作用。因此对于一篇文档我们可以用文档中每个词的 <strong>TF−IDF</strong> 组成的向量来表示该文档，再根据余弦相似度这类的方法来计算文档之间的相关性。
　　</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TFIDF</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, docs)</span>:</span></span><br><span class="line">        self.D = len(docs)</span><br><span class="line">        self.docs = docs</span><br><span class="line">        self.f = []  <span class="comment"># 列表的每一个元素是一个dict，dict存储着一个文档中每个词的出现次数</span></span><br><span class="line">        self.df = &#123;&#125;  <span class="comment"># 存储每个词及出现了该词的文档数量</span></span><br><span class="line">        self.idf = &#123;&#125;  <span class="comment"># 存储每个词的idf值</span></span><br><span class="line">        self.init()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> doc <span class="keyword">in</span> self.docs:</span><br><span class="line">            tmp = &#123;&#125;</span><br><span class="line">            <span class="keyword">for</span> word <span class="keyword">in</span> [item <span class="keyword">for</span> item <span class="keyword">in</span> jieba.cut(doc, cut_all=<span class="keyword">True</span>)]:</span><br><span class="line">                tmp[word] = tmp.get(word, <span class="number">0</span>) + <span class="number">1</span>  <span class="comment"># 存储每个文档中每个词的出现次数</span></span><br><span class="line">            self.f.append(tmp)</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> tmp.keys():</span><br><span class="line">                self.df[k] = self.df.get(k, <span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> k, v <span class="keyword">in</span> self.df.items():</span><br><span class="line">            self.idf[k] = math.log(self.D) - math.log(v)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_tfidf</span><span class="params">(self, index)</span>:</span></span><br><span class="line">        tf_idf = []</span><br><span class="line">        <span class="keyword">for</span> word, count <span class="keyword">in</span> self.f[index].items():</span><br><span class="line">            tf = count / len(self.f[index].keys())</span><br><span class="line">            tf_idf.append(tf * self.idf[word])</span><br><span class="line">        <span class="keyword">return</span> tf_idf</span><br></pre></td></tr></table></figure>
<h2 id="BM25-算法"><a href="#BM25-算法" class="headerlink" title="BM25 算法"></a>BM25 算法</h2><h3 id="理论-1"><a href="#理论-1" class="headerlink" title="理论"></a>理论</h3><p>　　<strong>BM25</strong> 算法通常用来做搜索相关性评分的，也是 <strong>ES</strong> 中的搜索算法，通常用来计算 <strong>query</strong> 和文本集合 <strong>D</strong> 中每篇文本之间的相关性。我们用 <strong>Q</strong> 表示 <strong>query</strong>，在这里 <strong>Q</strong> 一般是一个句子。在这里我们要对 <strong>Q</strong> 进行语素解析（一般是分词），在这里以分词为例，我们对 <strong>Q</strong> 进行分词，得到 $q_1, q_2,……, q_t$ 这样一个词序列。给定文本 $d \in D$，现在以计算 <strong>Q</strong> 和 <strong>d</strong> 之间的分数（相关性），其表达式如下：</p>
<script type="math/tex; mode=display">Score(Q, d) = \sum_{i = 1}^t w_i * R(q_i, d)</script><p>　   上面式子中 $w_i$ 表示 $q_i$ 的权重，$R(q_i, d)$ 为 $q_i$ 和 $d$ 的相关性，$Score(Q, d)$ 就是每个语素 $q_i$ 和 $d$ 的相关性的加权和。</p>
<p>　　$w_i$ 的计算方法有很多，一般是用 $IDF$ 来表示的，但这里的 $IDF$ 计算和上面的有所不同，具体的表达式如下：</p>
<script type="math/tex; mode=display">IDF(q_i) = \log \frac {N - n(q_i) + 0.5} {n(q_i) + 0.5}</script><p>　　上面式子中 $N$ 表示文本集合中文本的总数量，$n(q_i)$ 表示包含 $q_i$ 这个词的文本的数量，$0.5$ 主要是做平滑处理。<br>    $R(q_i, d)$ 的计算公式如下：</p>
<script type="math/tex; mode=display">R(q_i, d) = \frac {f_i * (k_1 + 1)} {f_i + K} * \frac {qf_i * (k_2 + 1)} {qf_i + k_2}</script><p>　　其中</p>
<script type="math/tex; mode=display">K = k_1 * (1 - b + b * \frac {dl} {avg dl})</script><p>　　上面式子中 $f_i$ 为 $q_i$ 在文本 $d$ 中出现的频率，$qf_i$ 为 $q_i$ 在 $Q$ 中出现的频率，$k_1, k_2, b$都是可调节的参数，$dl, avg dl$分别为文本 $d$ 的长度和文本集 $D$ 中所有文本的平均长度。</p>
<p>　　一般 $qf_i = 1$ ，取 $k_2 = 0$ ，则可以去除后一项，将上面式子改写成：</p>
<script type="math/tex; mode=display">R(q_i, d) = \frac {f_i * (k_1 + 1)} {f_i + K}</script><p>　　通常设置 $k_1 = 2, b = 0.75$。参数 $b$ 的作用主要是调节文本长度对相关性的影响。
　</p>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> jieba</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BM25</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, docs)</span>:</span></span><br><span class="line">        self.D = len(docs)</span><br><span class="line">        self.avgdl = sum([len(doc) <span class="keyword">for</span> doc <span class="keyword">in</span> docs]) / self.D</span><br><span class="line">        self.docs = docs</span><br><span class="line">        self.f = []  <span class="comment"># 列表的每一个元素是一个dict，dict存储着一个文档中每个词的出现次数</span></span><br><span class="line">        self.df = &#123;&#125; <span class="comment"># 存储每个词及出现了该词的文档数量</span></span><br><span class="line">        self.idf = &#123;&#125; <span class="comment"># 存储每个词的idf值</span></span><br><span class="line">        self.k1 = <span class="number">2.0</span></span><br><span class="line">        self.b = <span class="number">0.75</span></span><br><span class="line">        self.init()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> doc <span class="keyword">in</span> self.docs:</span><br><span class="line">            tmp = &#123;&#125;</span><br><span class="line">            <span class="keyword">for</span> word <span class="keyword">in</span> [item <span class="keyword">for</span> item <span class="keyword">in</span> jieba.cut(doc, cut_all=<span class="keyword">True</span>)]:</span><br><span class="line">                tmp[word] = tmp.get(word, <span class="number">0</span>) + <span class="number">1</span>  <span class="comment"># 存储每个文档中每个词的出现次数</span></span><br><span class="line">            self.f.append(tmp)</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> tmp.keys():</span><br><span class="line">                self.df[k] = self.df.get(k, <span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> k, v <span class="keyword">in</span> self.df.items():</span><br><span class="line">            self.idf[k] = math.log(self.D-v+<span class="number">0.5</span>) - math.log(v+<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_score</span><span class="params">(self, doc, index)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        :param doc: 待查询的文本</span></span><br><span class="line"><span class="string">        :param index: 已知文档集合的索引，index=0 表示计算待查询文本与第一个文本之间的分数。</span></span><br><span class="line"><span class="string">        :return: 分数</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        score = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> [item <span class="keyword">for</span> item <span class="keyword">in</span> jieba.cut(doc, cut_all=<span class="keyword">True</span>)]:</span><br><span class="line">            <span class="keyword">if</span> word <span class="keyword">not</span> <span class="keyword">in</span> self.f[index]:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            d = len(self.docs[index])</span><br><span class="line">            score += (self.idf[word]*self.f[index][word]*(self.k1+<span class="number">1</span>)</span><br><span class="line">                      / (self.f[index][word]+self.k1*(<span class="number">1</span>-self.b+self.b*d</span><br><span class="line">                                                      / self.avgdl)))</span><br><span class="line">        <span class="comment"># print(score)</span></span><br><span class="line">        <span class="keyword">return</span> score</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_scores</span><span class="params">(self, doc)</span>:</span></span><br><span class="line">        scores = []</span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> range(self.D):</span><br><span class="line">            score = self.get_score(doc, index)</span><br><span class="line">            scores.append(score)</span><br><span class="line">        <span class="keyword">return</span> scores</span><br></pre></td></tr></table></figure>
<p>　
　　</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://lucas0625.github.io/blog/2019/08/07/class-text-similarity/" data-id="ck2x5cray001mkwfy1tvi63e0" class="article-share-link"><i class="fas fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/lucas0625.github.io/2019/11/13/Java学习笔记/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Java零基础学习笔记
                
            </div>
        </a>
    
    
        <a href="/lucas0625.github.io/2019/06/14/email-category/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">垃圾邮件分类</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/lucas0625.github.io/2019/11/13/Java学习笔记/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/lucas0625.github.io/categories/编程/">编程</a></p>
                            <p class="item-title"><a href="/lucas0625.github.io/2019/11/13/Java学习笔记/" class="title">Java零基础学习笔记</a></p>
                            <p class="item-date"><time datetime="2019-11-13T10:00:59.026Z" itemprop="datePublished">2019-11-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/lucas0625.github.io/2019/08/07/class-text-similarity/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/lucas0625.github.io/categories/自然语言处理/">自然语言处理</a></p>
                            <p class="item-title"><a href="/lucas0625.github.io/2019/08/07/class-text-similarity/" class="title">传统文本相似度算法</a></p>
                            <p class="item-date"><time datetime="2019-08-07T09:46:55.293Z" itemprop="datePublished">2019-08-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/lucas0625.github.io/2019/06/14/email-category/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/lucas0625.github.io/categories/小型项目/">小型项目</a></p>
                            <p class="item-title"><a href="/lucas0625.github.io/2019/06/14/email-category/" class="title">垃圾邮件分类</a></p>
                            <p class="item-date"><time datetime="2019-06-14T06:41:26.939Z" itemprop="datePublished">2019-06-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/lucas0625.github.io/2019/05/31/classic-RNN-LSTM-GRU/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/lucas0625.github.io/categories/深度学习/">深度学习</a></p>
                            <p class="item-title"><a href="/lucas0625.github.io/2019/05/31/classic-RNN-LSTM-GRU/" class="title">基本循环神经网路-RNN，LSTM，GRU</a></p>
                            <p class="item-date"><time datetime="2019-05-31T08:32:59.359Z" itemprop="datePublished">2019-05-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/lucas0625.github.io/2019/05/31/RNN-base/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/lucas0625.github.io/categories/深度学习/">深度学习</a></p>
                            <p class="item-title"><a href="/lucas0625.github.io/2019/05/31/RNN-base/" class="title">循环神经网络基础概念</a></p>
                            <p class="item-date"><time datetime="2019-05-31T06:46:55.594Z" itemprop="datePublished">2019-05-31</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/小型项目/">小型项目</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/工具/">工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/数据库/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/求职面试/">求职面试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/深度学习/">深度学习</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/爬虫/">爬虫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/编程/">编程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/自然语言处理/">自然语言处理</a><span class="category-list-count">11</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2019/05/">五月 2019</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2019/04/">四月 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2018/10/">十月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/PyTorch/">PyTorch</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/es/">es</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/re/">re</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/其他/">其他</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/基础/">基础</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/基础概念/">基础概念</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/基础知识/">基础知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/实战/">实战</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/技巧/">技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/算法/">算法</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/经验/">经验</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/面试/">面试</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/lucas0625.github.io/tags/Git/" style="font-size: 10px;">Git</a> <a href="/lucas0625.github.io/tags/Java/" style="font-size: 10px;">Java</a> <a href="/lucas0625.github.io/tags/PyTorch/" style="font-size: 17.5px;">PyTorch</a> <a href="/lucas0625.github.io/tags/es/" style="font-size: 10px;">es</a> <a href="/lucas0625.github.io/tags/re/" style="font-size: 10px;">re</a> <a href="/lucas0625.github.io/tags/其他/" style="font-size: 10px;">其他</a> <a href="/lucas0625.github.io/tags/基础/" style="font-size: 15px;">基础</a> <a href="/lucas0625.github.io/tags/基础概念/" style="font-size: 10px;">基础概念</a> <a href="/lucas0625.github.io/tags/基础知识/" style="font-size: 10px;">基础知识</a> <a href="/lucas0625.github.io/tags/实战/" style="font-size: 10px;">实战</a> <a href="/lucas0625.github.io/tags/技巧/" style="font-size: 10px;">技巧</a> <a href="/lucas0625.github.io/tags/算法/" style="font-size: 20px;">算法</a> <a href="/lucas0625.github.io/tags/经验/" style="font-size: 10px;">经验</a> <a href="/lucas0625.github.io/tags/面试/" style="font-size: 12.5px;">面试</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 琛<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/lucas0625.github.io/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/lucas0625.github.io/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/lucas0625.github.io/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>