<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Java零基础学习笔记 | Mr.chen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="形势所迫，从零开始学Java。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java零基础学习笔记">
<meta property="og:url" content="http://lucas0625.github.io/blog/2019/11/13/Java学习笔记/index.html">
<meta property="og:site_name" content="Mr.chen">
<meta property="og:description" content="形势所迫，从零开始学Java。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-05T09:37:19.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java零基础学习笔记">
<meta name="twitter:description" content="形势所迫，从零开始学Java。">
    

    

    

    <link rel="stylesheet" href="/lucas0625.github.io/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/lucas0625.github.io/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/lucas0625.github.io/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/lucas0625.github.io/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/lucas0625.github.io/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/lucas0625.github.io/css/style.css">

    <script src="/lucas0625.github.io/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/lucas0625.github.io/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/lucas0625.github.io/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/lucas0625.github.io/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Mr.chen</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/lucas0625.github.io/.">Home</a>
                
                    <a class="main-nav-link" href="/lucas0625.github.io/archives">Archives</a>
                
                    <a class="main-nav-link" href="/lucas0625.github.io/categories">Categories</a>
                
                    <a class="main-nav-link" href="/lucas0625.github.io/tags">Tags</a>
                
                    <a class="main-nav-link" href="/lucas0625.github.io/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/lucas0625.github.io/css/images/avatar.png" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/lucas0625.github.io/',
        CONTENT_URL: '/lucas0625.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/lucas0625.github.io/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/lucas0625.github.io/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/lucas0625.github.io/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/lucas0625.github.io/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/lucas0625.github.io/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/lucas0625.github.io/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/lucas0625.github.io/css/images/avatar.png" />
            <h2 id="name">琛</h2>
            <h3 id="title">学习记录</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Beijing, China</span>
            <a id="follow" target="_blank" href="https://github.com/Lucas0625/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                31
                <span>文章</span>
            </div>
            <div class="article-info-block">
                15
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/Lucas0625" target="_blank" title="github" class=tooltip>
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Java学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Java零基础学习笔记
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/lucas0625.github.io/2019/11/13/Java学习笔记/">
            <time datetime="2019-11-13T10:00:59.026Z" itemprop="datePublished">2019-11-13</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/lucas0625.github.io/categories/JAVA/">JAVA</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/lucas0625.github.io/tags/Java/">Java</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机基础"><span class="toc-number">1.</span> <span class="toc-text">计算机基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#存储"><span class="toc-number">2.</span> <span class="toc-text">存储</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基础语法"><span class="toc-number">3.</span> <span class="toc-text">基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关键字的概念和特征"><span class="toc-number">3.1.</span> <span class="toc-text">关键字的概念和特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标志符"><span class="toc-number">3.2.</span> <span class="toc-text">标志符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常量"><span class="toc-number">3.3.</span> <span class="toc-text">常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据类型"><span class="toc-number">3.4.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量定义"><span class="toc-number">3.5.</span> <span class="toc-text">变量定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据类型转换"><span class="toc-number">3.6.</span> <span class="toc-text">数据类型转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运算符"><span class="toc-number">3.7.</span> <span class="toc-text">运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#算数运算符"><span class="toc-number">3.7.1.</span> <span class="toc-text">算数运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#赋值运算符"><span class="toc-number">3.7.2.</span> <span class="toc-text">赋值运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比较运算符"><span class="toc-number">3.7.3.</span> <span class="toc-text">比较运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#逻辑运算符"><span class="toc-number">3.7.4.</span> <span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三元运算符"><span class="toc-number">3.7.5.</span> <span class="toc-text">三元运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法"><span class="toc-number">3.8.</span> <span class="toc-text">方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JShell的使用"><span class="toc-number">3.9.</span> <span class="toc-text">JShell的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流程控制"><span class="toc-number">3.10.</span> <span class="toc-text">流程控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#顺序结构"><span class="toc-number">3.10.1.</span> <span class="toc-text">顺序结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#判断语句"><span class="toc-number">3.10.2.</span> <span class="toc-text">判断语句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#判断语句1-—-if"><span class="toc-number">3.10.2.1.</span> <span class="toc-text">判断语句1 — if</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#判断语句2-—-if…else"><span class="toc-number">3.10.2.2.</span> <span class="toc-text">判断语句2 — if…else</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#判断语句3-—-if-else-if…else"><span class="toc-number">3.10.2.3.</span> <span class="toc-text">判断语句3 — if..else if…else</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择语句"><span class="toc-number">3.10.3.</span> <span class="toc-text">选择语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环语句"><span class="toc-number">3.10.4.</span> <span class="toc-text">循环语句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#循环语句1-—-for"><span class="toc-number">3.10.4.1.</span> <span class="toc-text">循环语句1 — for</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#循环语句2-—-while"><span class="toc-number">3.10.4.2.</span> <span class="toc-text">循环语句2 — while</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#循环语句3-—-do-while"><span class="toc-number">3.10.4.3.</span> <span class="toc-text">循环语句3 — do..while</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#跳出语句"><span class="toc-number">3.10.5.</span> <span class="toc-text">跳出语句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组"><span class="toc-number">3.11.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java内存划分"><span class="toc-number">3.12.</span> <span class="toc-text">java内存划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#面向对象思想"><span class="toc-number">3.13.</span> <span class="toc-text">面向对象思想</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#面向对象思想概述"><span class="toc-number">3.13.1.</span> <span class="toc-text">面向对象思想概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面向对象特点"><span class="toc-number">3.13.2.</span> <span class="toc-text">面向对象特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类和对象"><span class="toc-number">3.13.3.</span> <span class="toc-text">类和对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类的定义"><span class="toc-number">3.13.4.</span> <span class="toc-text">类的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#封装性"><span class="toc-number">3.13.5.</span> <span class="toc-text">封装性</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <p>形势所迫，从零开始学Java。</p>
<a id="more"></a>
<h1 id="计算机基础"><a href="#计算机基础" class="headerlink" title="计算机基础"></a>计算机基础</h1><h1 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h1><ol>
<li>位（bit）， 一个数字<strong>0</strong>或者<strong>1</strong>，代表一位。</li>
<li><p>字节（Byte），每逢<strong>8</strong>位是一个字节，这是数据存储的最小单位。</p>
<p> 1 Byte = 8 bit<br> 100 Mbps 宽带，b代表的是位，<br> 15 MB/S 实际下载速度，B代表的是字节。</p>
</li>
</ol>
<h1 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h1><h2 id="关键字的概念和特征"><a href="#关键字的概念和特征" class="headerlink" title="关键字的概念和特征"></a>关键字的概念和特征</h2><ol>
<li>定义：具有特殊含义的，被保留的，不能随意使用的字符。</li>
<li>关键字的特点：<ul>
<li>完全小写的字母。</li>
<li>在增强版记事本中有特殊颜色。</li>
</ul>
</li>
</ol>
<h2 id="标志符"><a href="#标志符" class="headerlink" title="标志符"></a>标志符</h2><ol>
<li>标志符定义：是指在程序中，我们自己定义的内容。比如类名字，方法的名字和变量的名字等等。</li>
<li>命名规则：<ul>
<li>可以包含英文26个(区分大小写)，0-9数字，$，_</li>
<li>不能以数字开头</li>
<li>不能是关键字</li>
</ul>
</li>
<li>命名规范：<ul>
<li>类名规范：首字母大写，后面每个单词首字母大写(大驼峰式)</li>
<li>方法名规范：首字母小写，后面每个单词首字母大写(小驼峰式)</li>
<li>变量名规范：同方法名规范</li>
</ul>
</li>
</ol>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><ol>
<li>概念：是指在java程序中固定不变的数据。</li>
<li>分类：</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">数据举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">整数常量</td>
<td style="text-align:center">所有整数</td>
<td style="text-align:center">0，1，567，-9</td>
</tr>
<tr>
<td style="text-align:center">小数常量</td>
<td style="text-align:center">所有的小数</td>
<td style="text-align:center">0.0, -0.1, 2.55</td>
</tr>
<tr>
<td style="text-align:center">字符常量</td>
<td style="text-align:center">单引号引起来，只能写一个字符，必须有内容</td>
<td style="text-align:center">‘a’, ‘好’</td>
</tr>
<tr>
<td style="text-align:center">字符串常量</td>
<td style="text-align:center">双引号引起来，可以写多个字符，也可以不写</td>
<td style="text-align:center">“A”, “Hello”, “你好”, “”</td>
</tr>
<tr>
<td style="text-align:center">布尔常量</td>
<td style="text-align:center">只有两个值</td>
<td style="text-align:center">true, false</td>
</tr>
<tr>
<td style="text-align:center">空常量</td>
<td style="text-align:center">代表没有任何数据，只有一个值</td>
<td style="text-align:center">null</td>
</tr>
</tbody>
</table>
</div>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><ol>
<li><p>数据类型分类：</p>
<ul>
<li>基本数据类型：整数(byte, short, int, long)，浮点数(float, double)，字符(char)，布尔(boolean)</li>
<li>引用数据类型：字符串，数组，类，接口，Lambda</li>
</ul>
</li>
<li><p>基本数据类型：</p>
</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">数据类型</th>
<th style="text-align:center">关键字</th>
<th style="text-align:center">内存占用</th>
<th style="text-align:center">取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">字节型</td>
<td style="text-align:center">byte</td>
<td style="text-align:center">1个字节</td>
<td style="text-align:center">-128 ～ 127</td>
</tr>
<tr>
<td style="text-align:center">短整型</td>
<td style="text-align:center">short</td>
<td style="text-align:center">2个字节</td>
<td style="text-align:center">-32768 ～ 32767</td>
</tr>
<tr>
<td style="text-align:center">整型</td>
<td style="text-align:center">int(默认)</td>
<td style="text-align:center">4个字节</td>
<td style="text-align:center">-2^31 ～ 2^31 - 1</td>
</tr>
<tr>
<td style="text-align:center">长整型</td>
<td style="text-align:center">long</td>
<td style="text-align:center">8个字节</td>
<td style="text-align:center">-2^63 ～ 2^63 - 1</td>
</tr>
<tr>
<td style="text-align:center">单精度浮点数</td>
<td style="text-align:center">float</td>
<td style="text-align:center">4个字节</td>
<td style="text-align:center">1.4013E-45 ～ 3.4028E+38</td>
</tr>
<tr>
<td style="text-align:center">双精度浮点数</td>
<td style="text-align:center">double(默认)</td>
<td style="text-align:center">8个字节</td>
<td style="text-align:center">4.9E-324- ～ 1.7977E+308</td>
</tr>
<tr>
<td style="text-align:center">字符型</td>
<td style="text-align:center">char</td>
<td style="text-align:center">2个字节</td>
<td style="text-align:center">0 ～ 65535</td>
</tr>
<tr>
<td style="text-align:center">布尔类型</td>
<td style="text-align:center">boolean</td>
<td style="text-align:center">1个字节</td>
<td style="text-align:center">true，false</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>long类型：建议数据后加L表示，1234L<br>float类型：建议数据后加F表示，1234F</p>
</blockquote>
<h2 id="变量定义"><a href="#变量定义" class="headerlink" title="变量定义"></a>变量定义</h2><ol>
<li>格式：数据类型 变量名 = 数值;</li>
<li>注意事项：<ul>
<li>变量名称：在同一个大括号范围内，变量的名字不可以相同。</li>
<li>变量赋值：定义的变量，不赋值不能使用。</li>
<li>变量使用不能超过作用域的范围。(作用域：从定义变量的一行开始，一直到直接所属的大括号结束为止。)</li>
</ul>
</li>
</ol>
<h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><ol>
<li>自动转换：将取值范围小的类型自动提升为取值范围大的类型。</li>
<li>转换规则：范围小的向范围大的类型提升，byte, short, char运算时直接提升为int</li>
<li>强制转换：将取值范围大的类型强制转换成取值范围小的类型。<ul>
<li>转换规则: 数据类型 变量名 = (数据类型) 被转数据值;</li>
<li>注意事项：1). 强制类型转换一般不推荐使用。2). byte/short/char这三种类型在运算的时候，首先提升为int类型，然后再计算。3). boolean类型不能发生数据类型转换。</li>
</ul>
</li>
<li><p>数字和字符对照关系表(编码表)：</p>
<ul>
<li>ASCII 码表</li>
<li>Unicode 码表，开头0-127和ASCII码表一致，从128开始包含更多字符。</li>
</ul>
</li>
<li><p>ASCII码：</p>
</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:center">数值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">48</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">57</td>
</tr>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">65</td>
</tr>
<tr>
<td style="text-align:center">Z</td>
<td style="text-align:center">90</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">97</td>
</tr>
<tr>
<td style="text-align:center">z</td>
<td style="text-align:center">122</td>
</tr>
</tbody>
</table>
</div>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><ol>
<li>运算符：进行特定操作的符号，如：’+’</li>
<li>表达式：用运算符连接起来的式子叫做表达式。</li>
</ol>
<h3 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">加法运算，字符串连接运算</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">减法运算</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">乘法运算</td>
</tr>
<tr>
<td style="text-align:center">/</td>
<td style="text-align:center">除法运算</td>
</tr>
<tr>
<td style="text-align:center">%</td>
<td style="text-align:center">取模运算，两个数字相除取余数</td>
</tr>
<tr>
<td style="text-align:center">++，—</td>
<td style="text-align:center">自增自减运算</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li><p>自增自减运算注意事项：</p>
 <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b = ++a;</span><br><span class="line"><span class="keyword">int</span> b = a++;</span><br></pre></td></tr></table></figure>
<ul>
<li>变量前++， 变量a自己加1，将加1后的结果赋值给b，也就是说a先计算，a和b的结果都是2</li>
<li>变量后++，变量a先把自己的值1，赋值给变量b，此时变量b的值就是1，变量a自己再加1，a的结果是2，b的结果是1。</li>
</ul>
</li>
<li><p><strong>+</strong>运算符的注意事项：</p>
<ul>
<li><strong>+</strong> 符号在遇到字符串的时候，表示连接，拼接的含义。</li>
<li><strong>+</strong> 符号再遇到字符类型的时候，在计算之前char会被提升为int，然后再计算。</li>
<li>任何数据类型和字符串进行连接的时候，结果都会变成字符串</li>
</ul>
</li>
</ol>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><ol>
<li>说明：将右侧的数据交给左侧的变量。</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">=</td>
<td style="text-align:center">等于号</td>
</tr>
<tr>
<td style="text-align:center">+=</td>
<td style="text-align:center">加等于</td>
</tr>
<tr>
<td style="text-align:center">-=</td>
<td style="text-align:center">减等于</td>
</tr>
<tr>
<td style="text-align:center">*=</td>
<td style="text-align:center">乘等于</td>
</tr>
<tr>
<td style="text-align:center">/=</td>
<td style="text-align:center">除等于</td>
</tr>
<tr>
<td style="text-align:center">%=</td>
<td style="text-align:center">取模等</td>
</tr>
</tbody>
</table>
</div>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><ol>
<li>说明：两个数据之间进行比较的运算，运算结果是布尔值<code>true</code>或者<code>false</code></li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">==</td>
<td style="text-align:center">两侧是否相等</td>
</tr>
<tr>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">左边数据是否小于右边数据</td>
</tr>
<tr>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">左边数据是否大于右边数据</td>
</tr>
<tr>
<td style="text-align:center">&lt;=</td>
<td style="text-align:center">左边数据是否小于等于右边数据</td>
</tr>
<tr>
<td style="text-align:center">&gt;=</td>
<td style="text-align:center">左边数据是否大于等于右边数据</td>
</tr>
<tr>
<td style="text-align:center">!=</td>
<td style="text-align:center">不等于符号</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>注意事项：不能连续比较，比如 <code>1 &lt; a &lt; 3</code>，比较这种情况需要使用逻辑运算符，<code>1 &lt; a &amp;&amp; a &lt; 3</code>。</li>
</ol>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><ol>
<li>说明：是用来连接两个布尔类型结果的运算符，运算结果都是布尔值<code>true</code>或者<code>false</code></li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&amp;&amp;</td>
<td style="text-align:center">与运算</td>
</tr>
<tr>
<td style="text-align:center">&#124;&#124;</td>
<td style="text-align:center">或运算</td>
</tr>
<tr>
<td style="text-align:center">!</td>
<td style="text-align:center">取反运算</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>注意事项： <strong>&amp;&amp;</strong> 和 <strong>||</strong> 具有短路效果，如果根据左边已经可以判断得出最终结果，那么右边的代码将不再执行，从而节省一定的性能。</li>
</ol>
<h3 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h3><ol>
<li>格式：数据类型 变量名 = 布尔类型表达式？结果1:结果2</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = (<span class="number">1</span>==<span class="number">2</span> ? <span class="number">100</span> : <span class="number">200</span>);</span><br><span class="line">    System.out.println(i); <span class="comment">// 200</span></span><br><span class="line">    <span class="keyword">int</span> j = (<span class="number">2</span>&lt;=<span class="number">4</span> ? <span class="number">500</span> : <span class="number">600</span>);</span><br><span class="line">    System.out.println(j); <span class="comment">// 500</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ol>
<li>定义：就是将一个功能抽取出来，把代码单独定义在一个大括号内，形成一个单独的功能。</li>
<li>格式：</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">修饰符 返回值类型 方法名 (参数列表)&#123;</span><br><span class="line">    代码...</span><br><span class="line">    reutn  ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="JShell的使用"><a href="#JShell的使用" class="headerlink" title="JShell的使用"></a>JShell的使用</h2><ol>
<li>使用场景：当我们编写的代码非常少的时候，而又不愿意编写类，main方法，也不愿意去编译和运行，这个时候就可以使用JShell工具</li>
<li>启动方式：在终端直接输入<strong>jshell</strong>命令。</li>
</ol>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><h3 id="顺序结构"><a href="#顺序结构" class="headerlink" title="顺序结构"></a>顺序结构</h3><ol>
<li>定义：顺序执行，根据编写的顺序，从上到下运行。</li>
</ol>
<h3 id="判断语句"><a href="#判断语句" class="headerlink" title="判断语句"></a>判断语句</h3><h4 id="判断语句1-—-if"><a href="#判断语句1-—-if" class="headerlink" title="判断语句1 — if"></a>判断语句1 — if</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (关系表达式)&#123;</span><br><span class="line">    语句体;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="判断语句2-—-if…else"><a href="#判断语句2-—-if…else" class="headerlink" title="判断语句2 — if…else"></a>判断语句2 — if…else</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (关系表达式)&#123;</span><br><span class="line">    语句体<span class="number">1</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    语句体<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="判断语句3-—-if-else-if…else"><a href="#判断语句3-—-if-else-if…else" class="headerlink" title="判断语句3 — if..else if…else"></a>判断语句3 — if..else if…else</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (判断条件<span class="number">1</span>)&#123;</span><br><span class="line">    执行语句<span class="number">1</span>;</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (判断条件<span class="number">2</span>)&#123;</span><br><span class="line">    执行语句<span class="number">2</span>;</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (判断条件<span class="number">3</span>)&#123;</span><br><span class="line">    执行语句<span class="number">3</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    执行语句;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="选择语句"><a href="#选择语句" class="headerlink" title="选择语句"></a>选择语句</h3><ol>
<li>如果所有的<strong>case</strong>都不满足，则执行<strong>default</strong>下的语句。</li>
<li>注意事项：<strong>case</strong>后面不写<strong>break</strong>的时候会出现穿透现象，程序一直向后走，不会在判断<strong>case</strong>，直接运行完整体<strong>switch</strong>或遇到<strong>break</strong>。鉴于此，在编写<strong>switch</strong>语句时，必须写上<strong>break</strong>。</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">switch</span>(表达式)&#123;</span><br><span class="line">    <span class="keyword">case</span> 常量值<span class="number">1</span>:</span><br><span class="line">        语句体<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> 常量值<span class="number">2</span>:</span><br><span class="line">        语句体<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        语句体n+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>多个<strong>case</strong>后面的数值不可以重复。</li>
<li><strong>switch</strong>后面的小括号只能是下列数据类型：<ul>
<li>基本数据类型: byte/short/char/int</li>
<li>引用数据类型: String字符串, enum枚举</li>
</ul>
</li>
</ol>
<h3 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h3><h4 id="循环语句1-—-for"><a href="#循环语句1-—-for" class="headerlink" title="循环语句1 — for"></a>循环语句1 — for</h4><ol>
<li>格式：</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (初始化表达式; 布尔表达式; 步进表达式)&#123;</span><br><span class="line">    循环体;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="循环语句2-—-while"><a href="#循环语句2-—-while" class="headerlink" title="循环语句2 — while"></a>循环语句2 — while</h4><ol>
<li>格式：</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">while</span>(布尔表达式)&#123;</span><br><span class="line">    循环体；</span><br><span class="line">    步进表达式;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="循环语句3-—-do-while"><a href="#循环语句3-—-do-while" class="headerlink" title="循环语句3 — do..while"></a>循环语句3 — do..while</h4><ol>
<li>格式:</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    循环体;</span><br><span class="line">    步进表达式;</span><br><span class="line">&#125;<span class="keyword">while</span>(布尔表达式);</span><br></pre></td></tr></table></figure>
<ol>
<li>循环语句的区别:<ul>
<li>控制条件语句所控制的那个变量，在for循环结束后，就不能在被访问到了，而while循环结束还可以继续使用，如果想继续使用，就用while，否则推荐使用for，原因是for循环结束，该变量就从内存中消失了，能够提高内存的使用效率。</li>
<li>在已知循环次数的时候推荐使用for循环，循环次数未知的时候推荐使用while循环。</li>
</ul>
</li>
</ol>
<h3 id="跳出语句"><a href="#跳出语句" class="headerlink" title="跳出语句"></a>跳出语句</h3><ol>
<li>break: 终止switch或者循环</li>
<li>continue: 结束本次循环，继续下一次循环</li>
</ol>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><ol>
<li>格式:<ul>
<li>动态初始化： 数据类型[] 数组名称 = new 数据类型[数组长度]</li>
<li>静态初始化： 数据类型[] 数组名称 = new 数据类型[] {元素1, 元素2, …}<pre><code>       数据类型[] 数组名称 = {元素1, 元素2, ... }
</code></pre></li>
</ul>
</li>
</ol>
<h2 id="java内存划分"><a href="#java内存划分" class="headerlink" title="java内存划分"></a>java内存划分</h2><ol>
<li><p>栈 Stack: 存放的都是方法中的局部变量。方法的运行一定要在栈当中。</p>
<ul>
<li>局部变量：方法的参数，或者是方法内部的变量。</li>
<li>作用域：一旦超出作用域，立刻从栈内存当中消失。</li>
</ul>
</li>
<li><p>堆 Heap：凡是<strong>new</strong>出来的东西，都在堆中。堆内存里面的东西都有一个地址值：16进制，堆内存里面的数据，都有默认值，规则：</p>
<ul>
<li>整数 默认 0</li>
<li>浮点数 默认 0.0</li>
<li>字符 默认 ‘\u0000’</li>
<li>布尔 默认 false</li>
<li>引用类型 默认 null</li>
</ul>
</li>
<li><p>方法区 Method Area： 存储<strong>class</strong>相关信息，包含方法的信息。</p>
</li>
<li>本地方法栈 Native Method Stack：与操作系统相关。</li>
<li>寄存器 pc Register: 与CPU相关。</li>
</ol>
<h2 id="面向对象思想"><a href="#面向对象思想" class="headerlink" title="面向对象思想"></a>面向对象思想</h2><h3 id="面向对象思想概述"><a href="#面向对象思想概述" class="headerlink" title="面向对象思想概述"></a>面向对象思想概述</h3><ol>
<li>面向过程：当需要实现一个功能时，每一个具体的步骤都要亲力亲为，详细处理每一个细节。</li>
<li>面向对象：当需要实现一个功能时，不关心具体的步骤，而是找一个已经具有该功能的人，来帮我做事。</li>
</ol>
<h3 id="面向对象特点"><a href="#面向对象特点" class="headerlink" title="面向对象特点"></a>面向对象特点</h3><p>封装，继承，多态</p>
<h3 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h3><ol>
<li>类：是一组相关属性和行为和集合，可以看成是一类事物的模版，使用事物的属性特征和行为特征来描述该类事物。是抽象的。</li>
<li>对象：是一类事物的具体体现。对象是类的一个实例，必然具备该类事物的属性和行为。是具体的。</li>
<li>类和对象的关系：类是对象的模版，对象是类的实体。</li>
</ol>
<h3 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h3><ol>
<li>类的定义格式：</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassName</span></span>&#123;</span><br><span class="line">    <span class="comment">// 成员变量</span></span><br><span class="line">    String name; <span class="comment">//姓名</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 成员方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">study</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"好好学习！"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>对象的使用格式:</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">类名 对象名 = <span class="keyword">new</span> 类名();</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">### 局部变量和成员变量</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>. 区别：</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span></span>&#123;</span><br><span class="line">    String color; <span class="comment">//成员变量</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drive</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> speed = <span class="number">80</span>; <span class="comment">//局部变量</span></span><br><span class="line">        System.out.println(<span class="string">"时速"</span> + speed);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="封装性"><a href="#封装性" class="headerlink" title="封装性"></a>封装性</h3><ol>
<li><p>定义：封装就是将一些细节信息隐藏起来，对于外界不可见。</p>
<ul>
<li>方法就是一种封装。</li>
<li>关键字<strong>private</strong>也是一种封装。</li>
</ul>
</li>
<li><p>访问私有成员变量：提供<strong>getXxx</strong>方法和<strong>setXxx</strong>方法。</p>
</li>
<li><p>封装优化1 — <strong>this</strong>关键字</p>
<ul>
<li>如果需要访问本类中的成员变量，需要使用<strong>this.成员变量名</strong></li>
<li>通过谁调用的方法，谁就是<strong>this</strong></li>
</ul>
</li>
<li><p>封装优化2 — 构造方法</p>
<ul>
<li><p>格式：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> 类名称(参数类型 参数名称)&#123;</span><br><span class="line">    方法体;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>作用：专门用来创建对象的方法，当我们通过关键字 <strong>new</strong> 来创建对象时，就是在调用构造方法。</p>
</li>
<li>如果没有编写任何构造方法，那么编译器就会默认写一个构造方法，没有参数，方法体什么都没有。</li>
</ul>
</li>
<li>java语言标准类规范-javaBean类<ul>
<li>所有的成员变量都要使用<strong>private</strong>关键字修饰</li>
<li>为每一个成员变量编写一对儿Getter/Setter方法</li>
<li>编写一个无参数的构造方法</li>
<li>编写一个全参数的构造方法</li>
</ul>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassName</span></span>&#123;</span><br><span class="line">    <span class="comment">// 成员变量</span></span><br><span class="line">    <span class="comment">// 构造方法</span></span><br><span class="line">    <span class="comment">// 无参构造方法【必须】</span></span><br><span class="line">    <span class="comment">// 有参构造方法【建议】</span></span><br><span class="line">    <span class="comment">// 成员方法</span></span><br><span class="line">    <span class="comment">// getXxx()</span></span><br><span class="line">    <span class="comment">// setXxx()</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line">    <span class="comment">// 成员变量</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 构造方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, <span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 成员方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://lucas0625.github.io/blog/2019/11/13/Java学习笔记/" data-id="ckg3hw9qt0006dh2upjfhhfqa" class="article-share-link"><i class="fas fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/lucas0625.github.io/2020/08/05/MarkDown语法总结/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Markdown基本语法总结
                
            </div>
        </a>
    
    
        <a href="/lucas0625.github.io/2019/08/07/class-text-similarity/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">传统文本相似度算法</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/lucas0625.github.io/2020/10/10/关系图绘制/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/lucas0625.github.io/categories/GraphEmbedding/">GraphEmbedding</a></p>
                            <p class="item-title"><a href="/lucas0625.github.io/2020/10/10/关系图绘制/" class="title">关系图</a></p>
                            <p class="item-date"><time datetime="2020-10-10T09:37:59.017Z" itemprop="datePublished">2020-10-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/lucas0625.github.io/2020/08/05/MarkDown语法总结/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/lucas0625.github.io/categories/在线培训/">在线培训</a></p>
                            <p class="item-title"><a href="/lucas0625.github.io/2020/08/05/MarkDown语法总结/" class="title">Markdown基本语法总结</a></p>
                            <p class="item-date"><time datetime="2020-08-05T09:26:47.739Z" itemprop="datePublished">2020-08-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/lucas0625.github.io/2019/11/13/Java学习笔记/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/lucas0625.github.io/categories/JAVA/">JAVA</a></p>
                            <p class="item-title"><a href="/lucas0625.github.io/2019/11/13/Java学习笔记/" class="title">Java零基础学习笔记</a></p>
                            <p class="item-date"><time datetime="2019-11-13T10:00:59.026Z" itemprop="datePublished">2019-11-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/lucas0625.github.io/2019/08/07/class-text-similarity/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/lucas0625.github.io/categories/NLP/">NLP</a></p>
                            <p class="item-title"><a href="/lucas0625.github.io/2019/08/07/class-text-similarity/" class="title">传统文本相似度算法</a></p>
                            <p class="item-date"><time datetime="2019-08-07T09:46:55.293Z" itemprop="datePublished">2019-08-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/lucas0625.github.io/2019/05/31/classic-RNN-LSTM-GRU/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/lucas0625.github.io/categories/NLP/">NLP</a></p>
                            <p class="item-title"><a href="/lucas0625.github.io/2019/05/31/classic-RNN-LSTM-GRU/" class="title">基本循环神经网路-RNN，LSTM，GRU</a></p>
                            <p class="item-date"><time datetime="2019-05-31T08:32:59.359Z" itemprop="datePublished">2019-05-31</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/GraphEmbedding/">GraphEmbedding</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/JAVA/">JAVA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/NLP/">NLP</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/PYTHON/">PYTHON</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/在线培训/">在线培训</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/工具/">工具</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/爬虫/">爬虫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/私人收藏/">私人收藏</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/算法与数据结构/">算法与数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/面试锦囊/">面试锦囊</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2019/05/">五月 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2019/04/">四月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2018/10/">十月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/PyTorch/">PyTorch</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/es/">es</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/re/">re</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/其他/">其他</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/基础/">基础</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/基础概念/">基础概念</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/基础知识/">基础知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/学习/">学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/技巧/">技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/算法/">算法</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/经验/">经验</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/绘图/">绘图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/面试/">面试</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/lucas0625.github.io/tags/Git/" style="font-size: 10px;">Git</a> <a href="/lucas0625.github.io/tags/Java/" style="font-size: 10px;">Java</a> <a href="/lucas0625.github.io/tags/PyTorch/" style="font-size: 20px;">PyTorch</a> <a href="/lucas0625.github.io/tags/es/" style="font-size: 10px;">es</a> <a href="/lucas0625.github.io/tags/re/" style="font-size: 10px;">re</a> <a href="/lucas0625.github.io/tags/其他/" style="font-size: 10px;">其他</a> <a href="/lucas0625.github.io/tags/基础/" style="font-size: 15px;">基础</a> <a href="/lucas0625.github.io/tags/基础概念/" style="font-size: 10px;">基础概念</a> <a href="/lucas0625.github.io/tags/基础知识/" style="font-size: 10px;">基础知识</a> <a href="/lucas0625.github.io/tags/学习/" style="font-size: 10px;">学习</a> <a href="/lucas0625.github.io/tags/技巧/" style="font-size: 10px;">技巧</a> <a href="/lucas0625.github.io/tags/算法/" style="font-size: 17.5px;">算法</a> <a href="/lucas0625.github.io/tags/经验/" style="font-size: 10px;">经验</a> <a href="/lucas0625.github.io/tags/绘图/" style="font-size: 10px;">绘图</a> <a href="/lucas0625.github.io/tags/面试/" style="font-size: 12.5px;">面试</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 琛<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/lucas0625.github.io/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/lucas0625.github.io/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/lucas0625.github.io/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>