<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Python 编码规范 | Mr.chen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="遵循良好的编码风格，可以有效的提高代码的可读性，降低出错几率和维护难度。在团队开发中，使用（尽量）统一的编码风格，还可以降低沟通成本。">
<meta name="keywords" content="经验">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 编码规范">
<meta property="og:url" content="http://lucas0625.github.io/blog/2018/10/09/Python 编码规范/index.html">
<meta property="og:site_name" content="Mr.chen">
<meta property="og:description" content="遵循良好的编码风格，可以有效的提高代码的可读性，降低出错几率和维护难度。在团队开发中，使用（尽量）统一的编码风格，还可以降低沟通成本。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p727dcva2.bkt.clouddn.com/Markdown/2018-10-09-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-09%20%E4%B8%8B%E5%8D%888.48.06.png">
<meta property="og:updated_time" content="2018-10-09T13:42:43.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 编码规范">
<meta name="twitter:description" content="遵循良好的编码风格，可以有效的提高代码的可读性，降低出错几率和维护难度。在团队开发中，使用（尽量）统一的编码风格，还可以降低沟通成本。">
<meta name="twitter:image" content="http://p727dcva2.bkt.clouddn.com/Markdown/2018-10-09-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-09%20%E4%B8%8B%E5%8D%888.48.06.png">
    

    

    

    <link rel="stylesheet" href="/lucas0625.github.io/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/lucas0625.github.io/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/lucas0625.github.io/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/lucas0625.github.io/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/lucas0625.github.io/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/lucas0625.github.io/css/style.css">

    <script src="/lucas0625.github.io/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/lucas0625.github.io/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/lucas0625.github.io/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/lucas0625.github.io/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Mr.chen</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/lucas0625.github.io/.">Home</a>
                
                    <a class="main-nav-link" href="/lucas0625.github.io/archives">Archives</a>
                
                    <a class="main-nav-link" href="/lucas0625.github.io/categories">Categories</a>
                
                    <a class="main-nav-link" href="/lucas0625.github.io/tags">Tags</a>
                
                    <a class="main-nav-link" href="/lucas0625.github.io/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/lucas0625.github.io/css/images/avatar.png" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/lucas0625.github.io/',
        CONTENT_URL: '/lucas0625.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/lucas0625.github.io/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/lucas0625.github.io/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/lucas0625.github.io/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/lucas0625.github.io/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/lucas0625.github.io/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/lucas0625.github.io/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/lucas0625.github.io/css/images/avatar.png" />
            <h2 id="name">琛</h2>
            <h3 id="title">学习记录</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Beijing, China</span>
            <a id="follow" target="_blank" href="https://github.com/Lucas0625/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                38
                <span>文章</span>
            </div>
            <div class="article-info-block">
                12
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/Lucas0625" target="_blank" title="github" class=tooltip>
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Python 编码规范" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Python 编码规范
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/lucas0625.github.io/2018/10/09/Python 编码规范/">
            <time datetime="2018-10-08T16:00:00.000Z" itemprop="datePublished">2018-10-09</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/lucas0625.github.io/categories/编程/">编程</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/lucas0625.github.io/tags/经验/">经验</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#缩紧"><span class="toc-number">1.</span> <span class="toc-text">缩紧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#空格"><span class="toc-number">2.</span> <span class="toc-text">空格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#空行"><span class="toc-number">3.</span> <span class="toc-text">空行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#换行"><span class="toc-number">4.</span> <span class="toc-text">换行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#命名"><span class="toc-number">5.</span> <span class="toc-text">命名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#import"><span class="toc-number">6.</span> <span class="toc-text">import</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注释"><span class="toc-number">7.</span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#异常"><span class="toc-number">8.</span> <span class="toc-text">异常</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Class-类"><span class="toc-number">9.</span> <span class="toc-text">Class(类)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编码建议"><span class="toc-number">10.</span> <span class="toc-text">编码建议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串"><span class="toc-number">10.1.</span> <span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#比较"><span class="toc-number">10.2.</span> <span class="toc-text">比较</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他"><span class="toc-number">11.</span> <span class="toc-text">其他</span></a></li></ol>
                </div>
            
            <p>遵循良好的编码风格，可以有效的提高代码的可读性，降低出错几率和维护难度。在团队开发中，使用（尽量）统一的编码风格，还可以降低沟通成本。<br><a id="more"></a></p>
<h1 id="缩紧"><a href="#缩紧" class="headerlink" title="缩紧"></a>缩紧</h1><ul>
<li>不要使用 tab 缩进</li>
<li>使用任何编辑器写 Python，请把一个 tab 展开为 4 个空格</li>
<li>绝对不要混用 tab 和空格，否则容易出现 <strong>IndentationError</strong></li>
</ul>
<h1 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h1><ul>
<li>在 list, dict, tuple, set, 参数列表的 <code>,</code> 后面加一个空格</li>
<li>在 dict 的 <code>:</code> 后面加一个空格</li>
<li>在注释符号 <code>#</code> 后面加一个空格，但是 <code>#!/usr/bin/python</code> 的 <code>#</code> 后不能有空格</li>
<li>操作符两端加一个空格，如 <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>|</code>, <code>&amp;</code>, <code>=</code></li>
<li>接上一条，在参数列表里的 <code>=</code>两端不需要空格</li>
<li>括号(<code>()</code>, <code>{}</code>, <code>[]</code>)内的两端不需要空格</li>
</ul>
<h1 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h1><ul>
<li>function 和 class 顶上两个空行</li>
<li>class 的 method 之间一个空行</li>
<li>函数内逻辑无关的段落之间空一行，不要过度使用空行</li>
<li>不要把多个语句写在一行，然后用 <code>;</code> 隔开</li>
<li>if/for/while 语句中，即使执行语句只有一句，也要另起一行</li>
</ul>
<h1 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h1><ul>
<li>每一行代码控制在80字符以内</li>
<li>使用<code>\</code>或<code>()</code>控制换行，举例：</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(first, second, third, fourth, fifth,</span></span></span><br><span class="line"><span class="function"><span class="params">        sixth, and_some_other_very_long_param)</span>:</span></span><br><span class="line">    user = User.objects.filter_by(first=first, second=second, third=third) \</span><br><span class="line">        .skip(<span class="number">100</span>).limit(<span class="number">100</span>) \</span><br><span class="line">        .all()</span><br><span class="line"></span><br><span class="line">text = (<span class="string">'Long strings can be made up '</span></span><br><span class="line">        <span class="string">'of several shorter strings.'</span>)</span><br></pre></td></tr></table></figure>
<h1 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h1><ul>
<li>使用有意义的，英文单词或词组，绝对不要使用汉语拼音</li>
<li>package/module 名中不要出现 <code>-</code></li>
<li>各种类型的命名规范：<br><img src="http://p727dcva2.bkt.clouddn.com/Markdown/2018-10-09-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-09%20%E4%B8%8B%E5%8D%888.48.06.png" alt=""></li>
</ul>
<h1 id="import"><a href="#import" class="headerlink" title="import"></a>import</h1><ul>
<li>所有 import 尽量放在文件开头，在 docstring 下面，其他变量定义的上面</li>
<li>不要使用 <code>from foo imort *</code></li>
<li><p>import 需要分组，每组之间一个空行，每个分组内的顺序尽量采用字典序，分组顺序是：<br>  1.标准库<br>  2.第三方库<br>  3.本项目的 package 和 module</p>
</li>
<li><p>不要使用隐式的相对导入（implicit relative imports），可是使用显示的相对导入（explicit relative imports），如 <code>from ..utils import validator</code>，最好使用全路径导入（absolute imports）</p>
</li>
<li>对于不同的 package，一个 import 单独一行，同一个 package/module 下的内容可以写一起</li>
<li>为了避免可能出现的命名冲突，可以使用 as 或导入上一级命名空间</li>
<li>不要出现循环导入(cyclic import)</li>
</ul>
<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><ul>
<li>文档字符串 <code>docstring</code>, 是 package, module, class, method, function 级别的注释，可以通过 <code>__doc__</code> 成员访问到，注释内容在一对 <code>&quot;&quot;&quot;</code> 符号之间</li>
<li>function, method 的文档字符串应当描述其功能、输入参数、返回值，如果有复杂的算法和实现，也需要写清楚</li>
<li>不要写错误的注释，不要无谓的注释</li>
<li>优先使用英文写注释，英文不好全部写中文，否则更加看不懂</li>
</ul>
<h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1><ul>
<li>不要轻易使用 <code>try/except</code></li>
<li><code>except</code> 后面需要指定捕捉的异常，裸露的 <code>except</code> 会捕捉所有异常，意味着会隐藏潜在的问题</li>
<li>可以有多个 <code>except</code> 语句，捕捉多种异常，分别做异常处理</li>
<li>使用 <code>finally</code> 子句来处理一些收尾操作</li>
<li><code>try/except</code> 里的内容不要太多，只在可能抛出异常的地方使用</li>
<li>从 <code>Exception</code> 而不是 <code>BaseException</code> 继承自定义的异常类</li>
</ul>
<h1 id="Class-类"><a href="#Class-类" class="headerlink" title="Class(类)"></a>Class(类)</h1><ul>
<li>显示的写明父类，如果不是继承自别的类，就继承自 <code>object</code> 类</li>
<li>使用 <code>super</code> 调用父类的方法</li>
<li>支持多继承，即同时有多个父类，建议使用 <code>Mixin</code></li>
</ul>
<h1 id="编码建议"><a href="#编码建议" class="headerlink" title="编码建议"></a>编码建议</h1><h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><ul>
<li>使用字符串的 <code>join</code> 方法拼接字符串</li>
<li>使用字符串类型的方法，而不是 string 模块的方法</li>
<li>使用 <code>startswith</code> 和 <code>endswith</code> 方法比较前缀和后缀</li>
<li>使用 <code>format</code> 方法格式化字符串</li>
</ul>
<h2 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h2><ul>
<li>空的 <code>list</code>, <code>str</code>, <code>tuple</code>, <code>set</code>, <code>dict</code> 和 <code>0</code>, <code>0.0</code>, <code>None</code> 都是 <code>False</code></li>
<li>使用 <code>if some_list</code> 而不是 <code>if len(some_list)</code> 判断某个 <code>list</code> 是否为空，其他类型同理</li>
<li>使用 <code>is</code> 和 <code>is not</code> 与单例（如 <code>None</code>）进行比较，而不是用 <code>==</code> 和 <code>!=</code></li>
<li>使用 <code>if a is not None</code> 而不是 <code>if not a is None</code></li>
<li>用 <code>isinstance</code> 而不是 <code>type</code> 判断类型</li>
<li>不要用 <code>==</code> 和 <code>!=</code> 与 <code>True</code> 和 <code>False</code> 比较（除非有特殊情况，如在 <code>sqlalchemy</code> 中可能用到）</li>
<li>使用 in 操作:<ol>
<li>用 <code>key in dict</code> 而不是 <code>dict.has_key()</code></li>
<li>用 <code>set</code> 加速 “存在性” 检查，<code>list</code> 的查找是线性的，复杂度 O(n)，<code>set</code> 底层是 hash table, 复杂度 O(1)，但用 <code>set</code>需要比 <code>list</code> 更多内存空间</li>
</ol>
</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ul>
<li>使用列表表达式（list comprehension），字典表达式(dict comprehension, Python 2.7+) 和生成器(generator)</li>
<li><code>dict</code> 的 <code>get</code> 方法可以指定默认值，但有些时候应该用 <code>[]</code> 操作，使得可以抛出 KeyError</li>
<li>使用 <code>for item in list</code> 迭代 <code>list</code>, <code>for index, item in enumerate(list)</code> 迭代 <code>list</code> 并获取下标</li>
<li>使用内建函数 <code>sorted</code> 和 <code>list.sort</code> 进行排序</li>
<li>适量使用<code>map</code>, <code>reduce</code>, <code>filter</code> 和 <code>lambda</code>，使用内建的 <code>all</code>, <code>any</code> 处理多个条件的判断</li>
<li>使用 <code>defaultdict</code> (Python 2.5+), <code>Counter</code>(Python 2.7+) 等 “冷门” 但好用的标准库算法和数据结构</li>
<li>使用装饰器(decorator)</li>
<li>使用 with 语句处理上下文</li>
<li>有些时候不要对类型做太过严格的限制，利用 Python 的鸭子类型（Duck Type）特性</li>
<li>使用 <code>logging</code> 记录日志，配置好格式和级别</li>
<li>了解 Python 的 Magic Method：A Guide to Python’s Magic Methods, Python 魔术方法指南</li>
<li>阅读优秀的开源代码，如 Flask 框架, Requests for Humans</li>
<li>不要重复造轮子，查看标准库、PyPi、Github、Google 等使用现有的优秀的解决方案</li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://lucas0625.github.io/blog/2018/10/09/Python 编码规范/" data-id="cjwg6lqsc000n462ul1w0pc1n" class="article-share-link"><i class="fas fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/lucas0625.github.io/2018/12/11/常见排序算法/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    常见排序算法
                
            </div>
        </a>
    
    
        <a href="/lucas0625.github.io/2018/10/08/深入理解Python package/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">深入理解 Python package</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/lucas0625.github.io/2019/05/31/classic-RNN-LSTM-GRU/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/lucas0625.github.io/categories/深度学习/">深度学习</a></p>
                            <p class="item-title"><a href="/lucas0625.github.io/2019/05/31/classic-RNN-LSTM-GRU/" class="title">基本循环神经网路-RNN，LSTM，GRU</a></p>
                            <p class="item-date"><time datetime="2019-05-31T08:32:59.359Z" itemprop="datePublished">2019-05-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/lucas0625.github.io/2019/05/31/RNN-base/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/lucas0625.github.io/categories/深度学习/">深度学习</a></p>
                            <p class="item-title"><a href="/lucas0625.github.io/2019/05/31/RNN-base/" class="title">循环神经网络基础概念</a></p>
                            <p class="item-date"><time datetime="2019-05-31T06:46:55.594Z" itemprop="datePublished">2019-05-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/lucas0625.github.io/2019/05/29/network-train/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/lucas0625.github.io/categories/深度学习/">深度学习</a></p>
                            <p class="item-title"><a href="/lucas0625.github.io/2019/05/29/network-train/" class="title">神经网络训练技巧</a></p>
                            <p class="item-date"><time datetime="2019-05-29T06:59:17.774Z" itemprop="datePublished">2019-05-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/lucas0625.github.io/2019/05/28/classic-DenseNet/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/lucas0625.github.io/categories/深度学习/">深度学习</a></p>
                            <p class="item-title"><a href="/lucas0625.github.io/2019/05/28/classic-DenseNet/" class="title">经典卷积神经网络-DenseNet</a></p>
                            <p class="item-date"><time datetime="2019-05-28T07:16:17.093Z" itemprop="datePublished">2019-05-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/lucas0625.github.io/2019/05/27/classic-ResNet/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/lucas0625.github.io/categories/深度学习/">深度学习</a></p>
                            <p class="item-title"><a href="/lucas0625.github.io/2019/05/27/classic-ResNet/" class="title">经典卷积神经网络-ResNet</a></p>
                            <p class="item-date"><time datetime="2019-05-27T08:23:35.439Z" itemprop="datePublished">2019-05-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/工具/">工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/数据库/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/求职面试/">求职面试</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/深度学习/">深度学习</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/爬虫/">爬虫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/编程/">编程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/lucas0625.github.io/categories/自然语言处理/">自然语言处理</a><span class="category-list-count">10</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2019/05/">五月 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2019/04/">四月 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2018/10/">十月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/lucas0625.github.io/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/PyTorch/">PyTorch</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/es/">es</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/re/">re</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/其他/">其他</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/基础/">基础</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/基础概念/">基础概念</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/基础知识/">基础知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/技巧/">技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/算法/">算法</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/经验/">经验</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/lucas0625.github.io/tags/面试/">面试</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/lucas0625.github.io/tags/Git/" style="font-size: 10px;">Git</a> <a href="/lucas0625.github.io/tags/PyTorch/" style="font-size: 20px;">PyTorch</a> <a href="/lucas0625.github.io/tags/es/" style="font-size: 10px;">es</a> <a href="/lucas0625.github.io/tags/re/" style="font-size: 10px;">re</a> <a href="/lucas0625.github.io/tags/其他/" style="font-size: 10px;">其他</a> <a href="/lucas0625.github.io/tags/基础/" style="font-size: 16.67px;">基础</a> <a href="/lucas0625.github.io/tags/基础概念/" style="font-size: 10px;">基础概念</a> <a href="/lucas0625.github.io/tags/基础知识/" style="font-size: 10px;">基础知识</a> <a href="/lucas0625.github.io/tags/技巧/" style="font-size: 10px;">技巧</a> <a href="/lucas0625.github.io/tags/算法/" style="font-size: 20px;">算法</a> <a href="/lucas0625.github.io/tags/经验/" style="font-size: 10px;">经验</a> <a href="/lucas0625.github.io/tags/面试/" style="font-size: 13.33px;">面试</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 琛<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/lucas0625.github.io/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/lucas0625.github.io/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/lucas0625.github.io/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/lucas0625.github.io/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>